# Team Data Cleaning

Cleans efficiency rating datasets found at their respective websites and NCAA regular season and NCAA tournament data provided by Kaggle.

In [1]:
import pandas as pd
from sklearn.preprocessing import MinMaxScaler
import re

## Team Efficiency Ratings

#### Colley Ratings

The first ratings are from http://www.colleyrankings.com/

(Note: Their archive did not contain data from the 2009 season)

In [2]:
colley = pd.read_csv('mydata/colley_pt.csv')

In [3]:
colley.head()

   rank       team   rating  season
0     1        UNC  1.08474    2008
1     2    MEMPHIS  1.04691    2008
2     3       UCLA  1.03847    2008
3     4  TENNESSEE  1.03505    2008
4     5     KANSAS  1.01374    2008

In [4]:
colley.tail()

      rank         team    rating  season
3475   347        NW St  0.042051    2018
3476   348       Bryant  0.024322    2018
3477   349  Miss Vly St  0.018847    2018
3478   350      Ala A&M -0.015179    2018
3479   351  Delaware St -0.056697    2018

In [5]:
# Put the team names in the same format (lowercase no punctuation) for joins later
colley['team'] = colley.team.str.replace('[^a-zA-Z&.() ]+',' ').str.lower()
colley['team'] = colley.team.str.replace('[^a-z& ]+', '')

#### Teamrank Ratings

The next ratings are from https://www.teamrankings.com/

The first dataset is their predictive ratings.
The second dataset is their power rankings over the last 10 games.

In [6]:
teamrank = pd.read_csv('mydata/teamrank_pt.csv')
teamrank10 = pd.read_csv('mydata/teamrank10_pt.csv')

In [7]:
teamrank.head()

   Rank               Team  Rating  Season
0     1      Kansas (31-3)    32.4    2008
1     2  N Carolina (32-2)    29.4    2008
2     3     Memphis (33-1)    28.7    2008
3     4        Duke (27-5)    28.5    2008
4     5        UCLA (31-3)    28.2    2008

In [8]:
teamrank.tail()

      Rank                Team  Rating  Season
4761   347   Chicago St (3-29)   -17.6    2018
4762   348  Miss Val St (4-28)   -18.1    2018
4763   349  Maryland ES (7-25)   -19.2    2018
4764   350  Delaware St (4-28)   -19.9    2018
4765   351     Alab A&M (3-28)   -20.3    2018

In [9]:
teamrank10.head()

   Rank               Team  Rating  Season
0     1        Duke (10-0)    33.9    2008
1     2   W Virginia (9-1)    32.6    2008
2     3      Kansas (10-0)    31.8    2008
3     4         UCLA (9-1)    29.3    2008
4     5  N Carolina (10-0)    28.7    2008

In [10]:
teamrank10.tail()

      Rank               Team  Rating  Season
4209   347     NW State (1-9)   -18.8    2018
4210   348       Bryant (1-9)   -19.3    2018
4211   349  Delaware St (2-8)   -19.9    2018
4212   350  Maryland ES (2-8)   -22.8    2018
4213   351     Alab A&M (1-9)   -27.2    2018

The Teamrank datasets contain some observations from non-Division 1 teams. The code below removes those teams by filtering out teams with less than 20 games played at the Division 1 level.

In [11]:
# Removes teams that are not in Division 1
to_drop = []
for i in range(len(teamrank.Team)):
    name = teamrank.iloc[i].Team
    num_games = 0
    
    # Loops over every character of the string in the Team column
    for j in range(len(name)):
        if name[j] == '(' and name[j + 1].isdigit():   # The start of the W-L record, wins are the next number
            games_first_digit = int(name[j + 1])
            games_second_digit = 0
            
            # If the number of wins is in the double digits
            if name[j + 2] != '-':
                games_second_digit = int(name[j + 2])
                games_first_digit = games_first_digit * 10
                
            num_games = num_games + games_first_digit + games_second_digit
            
        if name[j] == '-' and name[j + 1].isdigit():   # The losses are the next number
            games_first_digit = int(name[j + 1])
            games_second_digit = 0
            
            # If the number of losses is in the double digits
            if name[j + 2] != ')':
                games_second_digit = int(name[j + 2])
                games_first_digit = games_first_digit * 10
                
            num_games = num_games + games_first_digit + games_second_digit
            
    # Division 1 teams always play more than 20 games, while non-Division 1 always do not
    if num_games < 20:
        to_drop.append(i)
        
teamrank = teamrank.drop(to_drop)

In [12]:
# Removes teams that are not in Division 1
to_drop = []
for i in range(len(teamrank10.Team)):
    name = teamrank10.iloc[i].Team
    num_games = 0
    
    # Loops over every character of the string in the Team column
    for j in range(len(name)):
        if name[j] == '(' and name[j + 1].isdigit():   # The start of the W-L record, wins are the next number
            games_first_digit = int(name[j + 1])
            games_second_digit = 0
            
            # If the number of wins is in the double digits
            if name[j + 2] != '-':
                games_second_digit = int(name[j + 2])
                games_first_digit = games_first_digit * 10
                
            num_games = num_games + games_first_digit + games_second_digit
         
        
        if name[j] == '-' and name[j + 1].isdigit():    # The losses are the next number
            games_first_digit = int(name[j + 1])
            games_second_digit = 0
            
            # If the number of losses is in the double digits
            if name[j + 2] != ')':
                games_second_digit = int(name[j + 2])
                games_first_digit = games_first_digit * 10
                
            num_games = num_games + games_first_digit + games_second_digit
            
    # If the record over the last 10 games does not add up to 10, the team is not in Division 1
    if num_games < 10:
        to_drop.append(i)
        
teamrank10 = teamrank10.drop(to_drop)

In [13]:
# Put the team names in the same format (lowercase no punctuation) for joins later
teamrank['Team'] = teamrank['Team'].str.replace('[^a-zA-Z&.() ]+', ' ').str.lower()
teamrank['Team'] = teamrank['Team'].str.replace('[^a-z& ]+', '').str.rstrip()
teamrank10['Team'] = teamrank10['Team'].str.replace('[^a-zA-Z&.() ]+', ' ').str.lower()
teamrank10['Team'] = teamrank10['Team'].str.replace('[^a-z& ]+', '').str.rstrip()

In [14]:
teamrank.head()

   Rank        Team  Rating  Season
0     1      kansas    32.4    2008
1     2  n carolina    29.4    2008
2     3     memphis    28.7    2008
3     4        duke    28.5    2008
4     5        ucla    28.2    2008

In [15]:
teamrank10.head()

   Rank        Team  Rating  Season
0     1        duke    33.9    2008
1     2  w virginia    32.6    2008
2     3      kansas    31.8    2008
3     4        ucla    29.3    2008
4     5  n carolina    28.7    2008

#### Trank Ratings

The next ratings from http://www.barttorvik.com/#

(Note: This data only goes back to 2008, so that is why every dataset starts at 2008)

(Note: Their data also contains some offensive and defensive team stats)

In [16]:
trank = pd.read_csv('mydata/trank_pt.csv')

In [17]:
trank.head()

,RK,TEAM,ADJOE,ADJDE,BARTHAG,EFG%,EFGD%,TOR,TORD,ORB,DRB,FTR,FTRD,2P%,2P%D,3P%,3P%D,ADJ T.,WAB,Season
0,1,Kansas,121.0,85.6,0.9816,56.3,44.8,18.7,22.9,38.0,29.0,37.5,30.8,54.8,40.9,39.9,34.0,69.5,9.9,2008
1,2,Memphis,113.3,83.8,0.9697,53.0,42.5,17.2,23.3,37.8,29.3,38.6,32.7,53.3,41.6,35.0,29.8,70.7,8.9,2008
2,3,UCLA,116.4,86.9,0.9664,52.3,48.0,18.8,22.7,39.2,25.9,38.0,25.7,52.9,46.8,33.8,34.2,66.2,10.8,2008
3,4,Wisconsin,112.2,84.9,0.9609,50.6,43.1,19.4,22.2,36.2,28.5,39.3,25.4,49.2,41.3,35.9,31.1,63.5,8.3,2008
4,5,Duke,117.2,88.8,0.9607,54.1,47.6,18.2,24.9,34.3,33.5,40.4,32.0,51.8,47.1,38.4,32.8,73.7,8.9,2008

In [18]:
trank.tail()

,RK,TEAM,ADJOE,ADJDE,BARTHAG,EFG%,EFGD%,TOR,TORD,ORB,DRB,FTR,FTRD,2P%,2P%D,3P%,3P%D,ADJ T.,WAB,Season
3819,347,Coppin St.,85.9,109.6,0.0574,43.3,49.2,20.5,17.9,22.3,31.9,27.1,37.6,41.0,48.3,30.5,33.7,68.7,-20.9,2018
3820,348,Mississippi Valley St.,89.2,114.8,0.0520,42.6,54.9,19.1,19.6,30.4,31.1,29.1,39.2,41.6,54.6,30.1,36.8,69.9,-22.5,2018
3821,349,Maryland Eastern Shore,90.9,117.7,0.0489,43.1,54.7,19.4,16.0,28.2,34.7,29.7,31.8,44.3,54.3,27.5,36.8,66.4,-19.3,2018
3822,350,Alabama A&M,87.4,114.1,0.0446,45.0,54.0,24.2,16.6,30.0,32.5,31.4,29.8,44.8,52.3,30.3,38.4,67.5,-23.0,2018
3823,351,Delaware St.,90.3,119.9,0.0368,47.3,55.9,22.8,18.2,29.3,33.7,28.5,35.7,46.1,53.8,33.2,38.9,66.2,-24.1,2018

In [19]:
# Put the team names in the same format (lowercase no punctuation) for joins later
trank['TEAM'] = trank.TEAM.str.replace('[^a-zA-Z&.() ]+',' ').str.lower()
trank['TEAM'] = trank.TEAM.str.replace('[^a-z& ]+','').str.rstrip()

#### Kenpom Ratings

The next ratings are from https://kenpom.com/

In [20]:
kenpom_08 = pd.read_csv('mydata/summary08_pt.csv')
kenpom_09 = pd.read_csv('mydata/summary09_pt.csv')
kenpom_10 = pd.read_csv('mydata/summary10_pt.csv')
kenpom_11 = pd.read_csv('mydata/summary11_pt.csv')
kenpom_12 = pd.read_csv('mydata/summary12_pt.csv')
kenpom_13 = pd.read_csv('mydata/summary13_pt.csv')
kenpom_14 = pd.read_csv('mydata/summary14_pt.csv')
kenpom_15 = pd.read_csv('mydata/summary15_pt.csv')
kenpom_16 = pd.read_csv('mydata/summary16_pt.csv')
kenpom_17 = pd.read_csv('mydata/summary17_pt.csv')
kenpom_18 = pd.read_csv('mydata/summary18_pt.csv')

In [21]:
kenpom_08.head()

,Season,TeamName,Tempo,RankTempo,AdjTempo,RankAdjTempo,OE,RankOE,AdjOE,RankAdjOE,DE,RankDE,AdjDE,RankAdjDE,AdjEM,RankAdjEM,seed
0,2008,Kansas,68.8789,106,66.8546,88,117.530,1,121.433,1,89.3201,4,87.4681,3,33.9647,1,1.0
1,2008,UCLA,65.0976,246,63.1761,220,113.555,10,118.735,6,91.6434,8,88.1600,4,30.5753,2,1.0
2,2008,Memphis,70.5062,59,67.7113,63,112.778,18,114.695,25,85.6765,1,85.3169,1,29.3779,3,1.0
3,2008,North Carolina,76.0195,3,71.9191,8,115.213,4,120.686,2,94.7521,33,92.5415,20,28.1446,4,1.0
4,2008,Duke,74.3046,12,70.9709,12,112.963,15,117.443,8,93.0572,20,89.8149,7,27.6285,5,2.0

In [22]:
kenpom_18.tail()

,Season,TeamName,Tempo,RankTempo,AdjTempo,RankAdjTempo,OE,RankOE,AdjOE,RankAdjOE,DE,RankDE,AdjDE,RankAdjDE,AdjEM,RankAdjEM,seed
346,2018,Wright St.,69.7118,157,68.2124,175,101.383,238,101.068,248,94.0649,9,98.2510,53,2.81674,135,14.0
347,2018,Wyoming,74.6974,13,73.5044,11,103.046,197,105.921,156,102.0530,122,100.8070,89,5.11463,115,NaN
348,2018,Xavier,72.1555,51,70.4307,61,115.530,13,120.740,7,102.2090,128,99.0492,59,21.69090,14,1.0
349,2018,Yale,70.0380,136,68.7887,138,104.047,168,104.050,191,106.1810,237,107.2290,211,-3.17937,197,NaN
350,2018,Youngstown St.,73.0127,28,71.0824,49,99.086,276,101.405,244,113.7210,336,116.4890,338,-15.08350,325,NaN

In [23]:
kenpom_seasons = [kenpom_08, kenpom_09, kenpom_10, kenpom_11, kenpom_12, kenpom_13, kenpom_14, kenpom_15, kenpom_16, kenpom_17, kenpom_18]
kenpom = pd.concat(kenpom_seasons)

In [24]:
kenpom.head()

,Season,TeamName,Tempo,RankTempo,AdjTempo,RankAdjTempo,OE,RankOE,AdjOE,RankAdjOE,DE,RankDE,AdjDE,RankAdjDE,AdjEM,RankAdjEM,seed
0,2008,Kansas,68.8789,106,66.8546,88,117.530,1,121.433,1,89.3201,4,87.4681,3,33.9647,1,1.0
1,2008,UCLA,65.0976,246,63.1761,220,113.555,10,118.735,6,91.6434,8,88.1600,4,30.5753,2,1.0
2,2008,Memphis,70.5062,59,67.7113,63,112.778,18,114.695,25,85.6765,1,85.3169,1,29.3779,3,1.0
3,2008,North Carolina,76.0195,3,71.9191,8,115.213,4,120.686,2,94.7521,33,92.5415,20,28.1446,4,1.0
4,2008,Duke,74.3046,12,70.9709,12,112.963,15,117.443,8,93.0572,20,89.8149,7,27.6285,5,2.0

In [25]:
kenpom.tail()

,Season,TeamName,Tempo,RankTempo,AdjTempo,RankAdjTempo,OE,RankOE,AdjOE,RankAdjOE,DE,RankDE,AdjDE,RankAdjDE,AdjEM,RankAdjEM,seed
346,2018,Wright St.,69.7118,157,68.2124,175,101.383,238,101.068,248,94.0649,9,98.2510,53,2.81674,135,14.0
347,2018,Wyoming,74.6974,13,73.5044,11,103.046,197,105.921,156,102.0530,122,100.8070,89,5.11463,115,NaN
348,2018,Xavier,72.1555,51,70.4307,61,115.530,13,120.740,7,102.2090,128,99.0492,59,21.69090,14,1.0
349,2018,Yale,70.0380,136,68.7887,138,104.047,168,104.050,191,106.1810,237,107.2290,211,-3.17937,197,NaN
350,2018,Youngstown St.,73.0127,28,71.0824,49,99.086,276,101.405,244,113.7210,336,116.4890,338,-15.08350,325,NaN

In [26]:
# Put the team names in the same format (lowercase no punctuation) for joins later
kenpom['TeamName'] = kenpom.TeamName.str.replace('[^a-zA-Z&.() ]+',' ').str.lower()
kenpom['TeamName'] = kenpom.TeamName.str.replace('[^a-z& ]+','')

## Joining the Datasets

The next csv file was provided by Kaggle for their competition. It contains a TeamID for each Division 1 team.

In [27]:
spellings = pd.read_csv('DataFiles/TeamSpellings.csv', encoding = "ISO-8859-1")

In [28]:
spellings.head()

     TeamNameSpelling  TeamID
0    a&m-corpus chris    1394
1  a&m-corpus christi    1394
2         abilene chr    1101
3   abilene christian    1101
4   abilene-christian    1101

In [29]:
# Put the team names in the same format (lowercase no punctuation) for joins later
spellings['TeamNameSpelling'] = spellings['TeamNameSpelling'].str.replace('[^a-z&. ]+', ' ')
spellings['TeamNameSpelling'] = spellings['TeamNameSpelling'].str.replace('[^a-z& ]+', '')

Now that I have all of the data, I can begin to join each ratings dataset with the team spellings to associate the data for each team with their unique TeamID.

In [30]:
colley_teams = pd.merge(colley, spellings, how = 'left', left_on = 'team', right_on = 'TeamNameSpelling')

In [31]:
nans = lambda df: df[df.isnull().any(axis=1)]  # Function to print out rows with null values
nans(colley_teams)

      rank            team    rating  season TeamNameSpelling  TeamID
17      18         mich st  0.881696    2008              NaN     NaN
22      22         wash st  0.861280    2008              NaN     NaN
26      25          ill st  0.825792    2008              NaN     NaN
27      26             wvu  0.821954    2008              NaN     NaN
41      39         miss st  0.788609    2008              NaN     NaN
43      41       s alabama  0.783740    2008              NaN     NaN
69      59         ariz st  0.728490    2008              NaN     NaN
81      67        oral rob  0.709561    2008              NaN     NaN
83      69       rh island  0.702097    2008              NaN     NaN
84      70       geo mason  0.698031    2008              NaN     NaN
92      77       clvlnd st  0.680709    2008              NaN     NaN
96      79           valpo  0.673453    2008              NaN     NaN
99      82         cs full  0.670455    2008              NaN     NaN
100     83        tex tech  0.665866    2008              NaN     NaN
101     84          okl st  0.665822    2008              NaN     NaN
105     88         ga tech  0.653393    2008              NaN     NaN
114     95          n iowa  0.641054    2008              NaN     NaN
127    102     sam hstn st  0.632341    2008              NaN     NaN
128    103        r morris  0.630161    2008              NaN     NaN
137    109       west mich  0.620317    2008              NaN     NaN
139    111     boston coll  0.617145    2008              NaN     NaN
148    118      cs nrthrdg  0.600611    2008              NaN     NaN
154    123      s carolina  0.591764    2008              NaN     NaN
163    128           cincy  0.588831    2008              NaN     NaN
167    132     unc grnsbro  0.584415    2008              NaN     NaN
168    133             odu  0.583246    2008              NaN     NaN
169    134      new mex st  0.581440    2008              NaN     NaN
170    135        unc wilm  0.580549    2008              NaN     NaN
171    136         n texas  0.575001    2008              NaN     NaN
172    137          s miss  0.571100    2008              NaN     NaN
...    ...             ...       ...     ...              ...     ...
4489   252       s florida  0.346837    2018              NaN     NaN
4500   258       gard webb  0.339746    2018              NaN     NaN
4501   259        unc wilm  0.338591    2018              NaN     NaN
4502   260     chrlstn sou  0.338347    2018              NaN     NaN
4507   264       s alabama  0.330199    2018              NaN     NaN
4511   267        oral rob  0.326426    2018              NaN     NaN
4512   268         fl intl  0.325319    2018              NaN     NaN
4517   272       beth cook  0.313456    2018              NaN     NaN
4521   274        west ill  0.305573    2018              NaN     NaN
4527   279    cent conn st  0.293827    2018              NaN     NaN
4528   280             jax  0.289653    2018              NaN     NaN
4539   286    fairl dcknsn  0.275182    2018              NaN     NaN
4540   287       clvlnd st  0.273087    2018              NaN     NaN
4549   294  wisc green bay  0.267373    2018              NaN     NaN
4554   298      st fran ny  0.248076    2018              NaN     NaN
4555   299          uc riv  0.247827    2018              NaN     NaN
4558   302         ut chat  0.245470    2018              NaN     NaN
4559   303          ark st  0.243676    2018              NaN     NaN
4563   305   ar pine bluff  0.232448    2018              NaN     NaN
4572   313        new hamp  0.200453    2018              NaN     NaN
4576   315       tx a&m cc  0.197720    2018              NaN     NaN
4577   316  csu sacramento  0.196190    2018              NaN     NaN
4583   322      ark l rock  0.180920    2018              NaN     NaN
4595   328      yngstwn st  0.165365    2018              NaN     NaN
4596   329       n arizona  0.158850    2018              NaN     NaN
4597   330           sc st  0.150953    2018              NaN     NaN
4600   333          ala st  0.133980    2018              NaN     NaN
4621   347           nw st  0.042051    2018              NaN     NaN
4623   349     miss vly st  0.018847    2018              NaN     NaN
4624   350         ala a&m -0.015179    2018              NaN     NaN

[884 rows x 6 columns]

Many of the team names in the Colley Ratings were different from the names in the Kaggle Dataset, therefore I must change the names in the Colley Ratings so I can merge the two datasets together.

In [32]:
# For loop to change team names above
for i in range(len(colley.team)):
    if colley.iloc[i, 1] == 'texas pan am' or colley.iloc[i ,1] == 'tx pan am':
        colley.iloc[i, 1] = 'texas pan american'
    if colley.iloc[i, 1] == 'j madison':
        colley.iloc[i, 1] = 'james madison'
    if colley.iloc[i, 1] == 'wi grn bay':
        colley.iloc[i, 1] = 'green bay'
    if colley.iloc[i, 1] == 'la lafay':
        colley.iloc[i, 1] = 'louisiana lafayette'
    if colley.iloc[i, 1] == 'will & mary':
        colley.iloc[i, 1] = 'william & mary'
    if colley.iloc[i, 1] == 'cs nrthrdg':
        colley.iloc[i, 1] = 'cal st northridge'
    if colley.iloc[i, 1] == 'tx san ant':
        colley.iloc[i, 1] = 'utsa'
    if colley.iloc[i, 1] == 'utah vly st':
        colley.iloc[i, 1] = 'utah valley st'
    if colley.iloc[i, 1] == 'cal san fr':
        colley.iloc[i, 1] = 'san francisco'
    if colley.iloc[i, 1] == 'cincy':
        colley.iloc[i, 1] = 'cincinnati'
    if colley.iloc[i, 1] == 'tex tech':
        colley.iloc[i, 1] = 'texas tech'
    if colley.iloc[i, 1] == 'wvu':
        colley.iloc[i, 1] = 'west virginia'
    if colley.iloc[i, 1] == 'mich st':
        colley.iloc[i, 1] = 'michigan st'
    if colley.iloc[i, 1] == 'rh island':
        colley.iloc[i, 1] = 'rhode island'
    if colley.iloc[i, 1] == 'loyola chi':
        colley.iloc[i, 1] = 'loyola chicago'
    if colley.iloc[i, 1] == 'st bonny':
        colley.iloc[i, 1] = 'st bonaventure'
    if colley.iloc[i, 1] == 'miss st':
        colley.iloc[i, 1] = 'mississippi st'
    if colley.iloc[i, 1] == 'new mex st':
        colley.iloc[i, 1] = 'new mexico st'
    if colley.iloc[i, 1] == 'ariz st':
        colley.iloc[i, 1] = 'arizona st'
    if colley.iloc[i, 1] == 'okl st':
        colley.iloc[i, 1] = 'oklahoma st'
    if colley.iloc[i, 1] == 'odu':
        colley.iloc[i, 1] = 'old dominion'
    if colley.iloc[i, 1] == 'unc grnsbro':
        colley.iloc[i, 1] = 'unc greensboro'
    if colley.iloc[i, 1] == 'col chrlstn':
        colley.iloc[i, 1] = 'college of charleston'
    if colley.iloc[i, 1] == 'csu sacramento':
        colley.iloc[i, 1] = 'sacramento st'
    if colley.iloc[i, 1] == 'boston coll':
        colley.iloc[i, 1] = 'boston college'
    if colley.iloc[i, 1] == 's carolina':
        colley.iloc[i, 1] = 'south carolina'
    if colley.iloc[i, 1] == 'n eastern':
        colley.iloc[i, 1] = 'northeastern'
    if colley.iloc[i, 1] == 'ill st':
        colley.iloc[i, 1] = 'illinois st'
    if colley.iloc[i, 1] == 'east mich':
        colley.iloc[i, 1] = 'eastern michigan'
    if colley.iloc[i, 1] == 'ga st':
        colley.iloc[i, 1] = 'georgia st'
    if colley.iloc[i, 1] == 'cs full':
        colley.iloc[i, 1] = 'cal st fullerton'
    if colley.iloc[i, 1] == 'n iowa':
        colley.iloc[i, 1] = 'northern iowa'
    if colley.iloc[i, 1] == 'ga tech':
        colley.iloc[i, 1] = 'georgia tech'
    if colley.iloc[i, 1] == 'jax st':
        colley.iloc[i, 1] = 'jacksonville st'
    if colley.iloc[i, 1] == 'n western':
        colley.iloc[i, 1] = 'northwestern'
    if colley.iloc[i, 1] == 'tx arl':
        colley.iloc[i, 1] = 'ut arlington'
    if colley.iloc[i, 1] == 'unc ash':
        colley.iloc[i, 1] = 'unc asheville'
    if colley.iloc[i, 1] == 'ga sou':
        colley.iloc[i, 1] = 'georgia southern'
    if colley.iloc[i, 1] == 'cent mich':
        colley.iloc[i, 1] = 'central michigan'
    if colley.iloc[i, 1] == 'wash st':
        colley.iloc[i, 1] = 'washington st'
    if colley.iloc[i, 1] == 'e wash':
        colley.iloc[i, 1] = 'eastern washington'
    if colley.iloc[i, 1] == 'west mich':
        colley.iloc[i, 1] = 'western michigan'
    if colley.iloc[i, 1] == 'ca irvine':
        colley.iloc[i, 1] = 'uc irvine'
    if colley.iloc[i, 1] == 'geo wash':
        colley.iloc[i, 1] = 'george washington'
    if colley.iloc[i, 1] == 'tenn tech':
        colley.iloc[i, 1] = 'tennessee tech'
    if colley.iloc[i, 1] == 'se la':
        colley.iloc[i, 1] = 'se louisiana'
    if colley.iloc[i, 1] == 'valpo':
        colley.iloc[i, 1] = 'valparaiso'
    if colley.iloc[i, 1] == 'geo mason':
        colley.iloc[i, 1] = 'george mason'
    if colley.iloc[i, 1] == 'la tech':
        colley.iloc[i, 1] = 'louisiana tech'
    if colley.iloc[i, 1] == 'bowling grn':
        colley.iloc[i, 1] = 'bowling green'
    if colley.iloc[i, 1] == 'l beach st':
        colley.iloc[i, 1] = 'long beach st'
    if colley.iloc[i, 1] == 'tenn st':
        colley.iloc[i, 1] = 'tennessee st'
    if colley.iloc[i, 1] == 'n texas':
        colley.iloc[i, 1] = 'north texas'
    if colley.iloc[i, 1] == 'sam hstn st':
        colley.iloc[i, 1] = 'sam houston st'
    if colley.iloc[i, 1] == 's miss':
        colley.iloc[i, 1] = 'southern miss'
    if colley.iloc[i, 1] == 'st fran pa':
        colley.iloc[i, 1] = 'st francis pa'
    if colley.iloc[i, 1] == 'wi milw':
        colley.iloc[i, 1] = 'milwaukee'
    if colley.iloc[i, 1] == 'r morris':
        colley.iloc[i, 1] = 'robert morris'
    if colley.iloc[i, 1] == 'ecu':
        colley.iloc[i, 1] = 'east carolina'
    if colley.iloc[i, 1] == 'tx sou':
        colley.iloc[i, 1] = 'texas southern'
    if colley.iloc[i, 1] == 'loy marymnt':
        colley.iloc[i, 1] = 'loyola marymount'
    if colley.iloc[i, 1] == 's utah':
        colley.iloc[i, 1] = 'southern utah'
    if colley.iloc[i, 1] == 'appy st':
        colley.iloc[i, 1] = 'appalachian st'
    if colley.iloc[i, 1] == 'se missouri':
        colley.iloc[i, 1] = 'se missouri st'
    if colley.iloc[i, 1] == 'stony brk':
        colley.iloc[i, 1] = 'stony brook'
    if colley.iloc[i, 1] == 's florida':
        colley.iloc[i, 1] = 'south florida'
    if colley.iloc[i, 1] == 'gard webb':
        colley.iloc[i, 1] = 'gardner webb'
    if colley.iloc[i, 1] == 'unc wilm':
        colley.iloc[i, 1] = 'unc wilmington'
    if colley.iloc[i, 1] == 'beth cook':
        colley.iloc[i, 1] = 'bethune cookman'
    if colley.iloc[i, 1] == 'fl intl':
        colley.iloc[i, 1] = 'florida international'
    if colley.iloc[i, 1] == 'oral rob':
        colley.iloc[i, 1] = 'oral roberts'
    if colley.iloc[i, 1] == 's alabama':
        colley.iloc[i, 1] = 'south alabama'
    if colley.iloc[i, 1] == 'chrlstn sou':
        colley.iloc[i, 1] = 'charleston southern'
    if colley.iloc[i, 1] == 'clvlnd st':
        colley.iloc[i, 1] = 'cleveland st'
    if colley.iloc[i, 1] == 'fairl dcknsn':
        colley.iloc[i, 1] = 'fairleigh dickinson'
    if colley.iloc[i, 1] == 'jax':
        colley.iloc[i, 1] = 'jacksonville'
    if colley.iloc[i, 1] == 'cent conn st':
        colley.iloc[i, 1] = 'central conn st'
    if colley.iloc[i, 1] == 'west ill':
        colley.iloc[i, 1] = 'western illinois'
    if colley.iloc[i, 1] == 'ark st':
        colley.iloc[i, 1] = 'arkansas st'
    if colley.iloc[i, 1] == 'ut chat':
        colley.iloc[i, 1] = 'chattanooga'
    if colley.iloc[i, 1] == 'uc riv':
        colley.iloc[i, 1] = 'cal riverside'
    if colley.iloc[i, 1] == 'st fran ny':
        colley.iloc[i, 1] = 'st francis ny'
    if colley.iloc[i, 1] == 'wisc green bay':
        colley.iloc[i, 1] = 'green bay'
    if colley.iloc[i, 1] == 'yngstwn st':
        colley.iloc[i, 1] = 'youngstown st'
    if colley.iloc[i, 1] == 'ark l rock':
        colley.iloc[i, 1] = 'arkansas little rock'
    if colley.iloc[i, 1] == 'tx a&m cc':
        colley.iloc[i, 1] = 'a&m corpus chris'
    if colley.iloc[i, 1] == 'new hamp':
        colley.iloc[i, 1] = 'new hampshire'
    if colley.iloc[i, 1] == 'ar pine bluff':
        colley.iloc[i, 1] = 'arkansas pine bluff'
    if colley.iloc[i, 1] == 'ala a&m':
        colley.iloc[i, 1] = 'alabama a&m'
    if colley.iloc[i, 1] == 'miss vly st':
        colley.iloc[i, 1] = 'ms valley st'
    if colley.iloc[i, 1] == 'nw st':
        colley.iloc[i, 1] = 'northwestern st'
    if colley.iloc[i, 1] == 'ala st':
        colley.iloc[i, 1] = 'alabama st'
    if colley.iloc[i, 1] == 'sc st':
        colley.iloc[i, 1] = 'south carolina st'
    if colley.iloc[i, 1] == 'n arizona':
        colley.iloc[i, 1] = 'northern arizona'

In [33]:
colley_teams = pd.merge(colley, spellings, how = 'left', left_on = 'team', right_on = 'TeamNameSpelling')
nans(colley_teams)

Empty DataFrame
Columns: [rank, team, rating, season, TeamNameSpelling, TeamID]
Index: []

Now the datasets were joined perfectly.

In [34]:
# Need to drop duplicates because the spellings dataset had multiple rows for each team
colley_teams = colley_teams.drop(columns = ['rank', 'TeamNameSpelling', 'team']).drop_duplicates()  
colley_teams = colley_teams.rename(index = str, columns = {'rating': 'Colley_Rating', 'season': 'Season'})

In [35]:
colley_teams.head()

   Colley_Rating  Season  TeamID
0        1.08474    2008    1314
1        1.04691    2008    1272
2        1.03847    2008    1417
3        1.03505    2008    1397
4        1.01374    2008    1242

In [36]:
colley_teams.tail()

      Colley_Rating  Season  TeamID
5537       0.042051    2018    1322
5539       0.024322    2018    1136
5540       0.018847    2018    1290
5541      -0.015179    2018    1105
5542      -0.056697    2018    1175

In [37]:
teamrank_teams = pd.merge(teamrank, spellings, how = 'left', left_on = 'Team', right_on = 'TeamNameSpelling')
nans(teamrank_teams)

      Rank           Team  Rating  Season TeamNameSpelling  TeamID
1        2     n carolina    29.4    2008              NaN     NaN
12      13     w virginia    23.4    2008              NaN     NaN
15      16     wash state    22.7    2008              NaN     NaN
39      33     miss state    19.4    2008              NaN     NaN
40      34       st marys    19.3    2008              NaN     NaN
54      47        ga tech    17.4    2008              NaN     NaN
55      48        va tech    17.4    2008              NaN     NaN
58      51     st josephs    16.9    2008              NaN     NaN
75      62         u mass    15.9    2008              NaN     NaN
92      74      s alabama    14.8    2008              NaN     NaN
107     86      geo mason    13.9    2008              NaN     NaN
113     90    n mex state    13.5    2008              NaN     NaN
116     93     s carolina    13.3    2008              NaN     NaN
122     97     central fl    12.4    2008              NaN     NaN
124     99   ste f austin    12.3    2008              NaN     NaN
125    100     tx el paso    12.1    2008              NaN     NaN
129    102  s mississippi    12.0    2008              NaN     NaN
132    105     boston col    11.6    2008              NaN     NaN
133    106      s florida    11.5    2008              NaN     NaN
135    108         n iowa    11.4    2008              NaN     NaN
140    111   cal st nrdge    11.3    2008              NaN     NaN
141    112    nc grnsboro    11.1    2008              NaN     NaN
145    114    sam hous st    11.0    2008              NaN     NaN
180    138    maryland bc     9.3    2008              NaN     NaN
187    143      n arizona     8.7    2008              NaN     NaN
192    146     wi grn bay     8.5    2008              NaN     NaN
198    150      app state     8.2    2008              NaN     NaN
201    152     rob morris     8.1    2008              NaN     NaN
215    163    northeastrn     7.4    2008              NaN     NaN
219    167     wi milwkee     7.0    2008              NaN     NaN
...    ...            ...     ...     ...              ...     ...
4983   250     wi grn bay    -5.6    2018              NaN     NaN
4991   256    charl south    -5.8    2018              NaN     NaN
4995   259  abl christian    -6.0    2018              NaN     NaN
5002   263      gard webb    -6.3    2018              NaN     NaN
5008   268      tx pan am    -6.7    2018              NaN     NaN
5009   269    se missouri    -6.7    2018              NaN     NaN
5020   277      neb omaha    -7.1    2018              NaN     NaN
5026   281      s florida    -7.4    2018              NaN     NaN
5031   284    mass lowell    -7.6    2018              NaN     NaN
5039   291     e carolina    -7.8    2018              NaN     NaN
5051   297      tx a&m cc    -8.5    2018              NaN     NaN
5053   299         s utah    -8.7    2018              NaN     NaN
5055   301      n florida    -8.8    2018              NaN     NaN
5056   302    ar lit rock    -8.8    2018              NaN     NaN
5063   306     st fran ny    -9.1    2018              NaN     NaN
5064   307     sacred hrt    -9.3    2018              NaN     NaN
5068   310      beth cook    -9.4    2018              NaN     NaN
5073   314      sac state    -9.5    2018              NaN     NaN
5081   319     siu edward   -10.4    2018              NaN     NaN
5082   320      youngs st   -10.4    2018              NaN     NaN
5094   328   cal st nrdge   -12.0    2018              NaN     NaN
5095   329    ark pine bl   -12.3    2018              NaN     NaN
5098   332    va military   -12.9    2018              NaN     NaN
5105   337     incar word   -13.5    2018              NaN     NaN
5106   338      n arizona   -13.6    2018              NaN     NaN
5115   344    s car state   -15.8    2018              NaN     NaN
5118   346       nw state   -17.5    2018              NaN     NaN
5122   348    miss val st   -18.1    2018              NaN     NaN
5123   349    maryland es   -19.2    2018              NaN     NaN
5127   351       alab a&m   -20.3    2018              NaN     NaN

[897 rows x 6 columns]

Many of the team names in the Teamrank Ratings were different from the names in the Kaggle Dataset, therefore I must change the names in the Teamrank Ratings so I can merge the two datasets together.

In [38]:
# For loop to change team names above
for i in range(len(teamrank.Team)):
    if teamrank.iloc[i, 1] == 'st marys':
        teamrank.iloc[i, 1] = 'st marys ca'
    if teamrank.iloc[i, 1] == 'wins salem':
        teamrank.iloc[i, 1] = 'winston salem'
    if teamrank.iloc[i, 1] == 'w virginia':
        teamrank.iloc[i, 1] = 'west virginia'
    if teamrank.iloc[i, 1] == 'n carolina':
        teamrank.iloc[i, 1] = 'north carolina'
    if teamrank.iloc[i, 1] == 'tx christian':
        teamrank.iloc[i, 1] = 'tcu'
    if teamrank.iloc[i, 1] == 'va tech':
        teamrank.iloc[i, 1] = 'virginia tech'
    if teamrank.iloc[i, 1] == 'miss state':
        teamrank.iloc[i, 1] = 'mississippi st'
    if teamrank.iloc[i, 1] == 'st bonavent':
        teamrank.iloc[i, 1] = 'st bonaventure'
    if teamrank.iloc[i, 1] == 'loyola chi':
        teamrank.iloc[i, 1] = 'loyola chicago'
    if teamrank.iloc[i, 1] == 's methodist':
        teamrank.iloc[i, 1] = 'smu'
    if teamrank.iloc[i, 1] == 'n mex state':
        teamrank.iloc[i, 1] = 'new mexico st'
    if teamrank.iloc[i, 1] == 's carolina':
        teamrank.iloc[i, 1] = 'south carolina'
    if teamrank.iloc[i, 1] == 'boston col':
        teamrank.iloc[i, 1] = 'boston college'
    if teamrank.iloc[i, 1] == 'e tenn st':
        teamrank.iloc[i, 1] = 'etsu'
    if teamrank.iloc[i, 1] == 'nc grnsboro':
        teamrank.iloc[i, 1] = 'unc greensboro'
    if teamrank.iloc[i, 1] == 'central fl':
        teamrank.iloc[i, 1] = 'ucf'
    if teamrank.iloc[i, 1] == 'utah val st':
        teamrank.iloc[i, 1] = 'utah valley st'
    if teamrank.iloc[i, 1] == 'northeastrn':
        teamrank.iloc[i, 1] = 'northeastern'
    if teamrank.iloc[i, 1] == 'ga tech':
        teamrank.iloc[i, 1] = 'georgia tech'
    if teamrank.iloc[i, 1] == 'col charlestn':
        teamrank.iloc[i, 1] = 'college of charleston'
    if teamrank.iloc[i, 1] == 'st josephs':
        teamrank.iloc[i, 1] = 'st josephs pa'
    if teamrank.iloc[i, 1] == 'u penn':
        teamrank.iloc[i, 1] = 'penn'
    if teamrank.iloc[i, 1] == 'ste f austin':
        teamrank.iloc[i, 1] = 'stephen f austin'
    if teamrank.iloc[i, 1] == 'fla gulf cst':
        teamrank.iloc[i, 1] = 'florida gulf coast'
    if teamrank.iloc[i, 1] == 'grd canyon':
        teamrank.iloc[i, 1] = 'grand canyon'
    if teamrank.iloc[i, 1] == 'tx arlington':
        teamrank.iloc[i, 1] = 'ut arlington'
    if teamrank.iloc[i, 1] == 'n iowa':
        teamrank.iloc[i, 1] = 'northern iowa'
    if teamrank.iloc[i, 1] == 'la tech':
        teamrank.iloc[i, 1] = 'louisiana tech'
    if teamrank.iloc[i, 1] == 'wm & mary':
        teamrank.iloc[i, 1] = 'william & mary'
    if teamrank.iloc[i, 1] == 'jksnville st':
        teamrank.iloc[i, 1] = 'jacksonville st'
    if teamrank.iloc[i, 1] == 'app state':
        teamrank.iloc[i, 1] = 'appalachian st'
    if teamrank.iloc[i, 1] == 'san fransco':
        teamrank.iloc[i, 1] = 'san francisco'
    if teamrank.iloc[i, 1] == 'e washingtn':
        teamrank.iloc[i, 1] = 'eastern washington'
    if teamrank.iloc[i, 1] == 'geo wshgtn':
        teamrank.iloc[i, 1] = 'george washington'
    if teamrank.iloc[i, 1] == 'u mass':
        teamrank.iloc[i, 1] = 'umass'
    if teamrank.iloc[i, 1] == 'maryland bc':
        teamrank.iloc[i, 1] = 'umbc'
    if teamrank.iloc[i, 1] == 'wash state':
        teamrank.iloc[i, 1] = 'washington st'
    if teamrank.iloc[i, 1] == 'tx san ant':
        teamrank.iloc[i, 1] = 'utsa'
    if teamrank.iloc[i, 1] == 'st fran pa':
        teamrank.iloc[i, 1] = 'st francis pa'
    if teamrank.iloc[i, 1] == 'miami oh':
        teamrank.iloc[i, 1] = 'miami ohio'
    if teamrank.iloc[i, 1] == 'geo mason':
        teamrank.iloc[i, 1] = 'george mason'
    if teamrank.iloc[i, 1] == 'wi milwkee':
        teamrank.iloc[i, 1] = 'milwaukee'
    if teamrank.iloc[i, 1] == 'tn state':
        teamrank.iloc[i, 1] = 'tennessee st'
    if teamrank.iloc[i, 1] == 'tn tech':
        teamrank.iloc[i, 1] = 'tennessee tech'
    if teamrank.iloc[i, 1] == 'nc wilmgton':
        teamrank.iloc[i, 1] = 'unc wilmington'
    if teamrank.iloc[i, 1] == 's alabama':
        teamrank.iloc[i, 1] = 'south alabama'
    if teamrank.iloc[i, 1] == 'lg beach st':
        teamrank.iloc[i, 1] = 'long beach st'
    if teamrank.iloc[i, 1] == 'james mad':
        teamrank.iloc[i, 1] = 'james madison'
    if teamrank.iloc[i, 1] == 'sam hous st':
        teamrank.iloc[i, 1] = 'sam houston st'
    if teamrank.iloc[i, 1] == 'cs bakersfld':
        teamrank.iloc[i, 1] = 'cal state bakersfield'
    if teamrank.iloc[i, 1] == 'loyola mymt':
        teamrank.iloc[i, 1] = 'loyola marymount'
    if teamrank.iloc[i, 1] == 's mississippi':
        teamrank.iloc[i, 1] = 'southern miss'
    if teamrank.iloc[i, 1] == 'bowling grn':
        teamrank.iloc[i, 1] = 'bowling green'
    if teamrank.iloc[i, 1] == 'tx el paso':
        teamrank.iloc[i, 1] = 'utep'
    if teamrank.iloc[i, 1] == 'n hampshire':
        teamrank.iloc[i, 1] = 'new hampshire'
    if teamrank.iloc[i, 1] == 'rob morris':
        teamrank.iloc[i, 1] = 'robert morris'
    if teamrank.iloc[i, 1] == 'wi grn bay':
        teamrank.iloc[i, 1] = 'green bay'
    if teamrank.iloc[i, 1] == 'charl south':
        teamrank.iloc[i, 1] = 'charleston southern'
    if teamrank.iloc[i, 1] == 'abl christian':
        teamrank.iloc[i, 1] = 'abilene christian'
    if teamrank.iloc[i, 1] == 'gard webb':
        teamrank.iloc[i, 1] = 'gardner webb'
    if teamrank.iloc[i, 1] == 'tx pan am':
        teamrank.iloc[i, 1] = 'texas pan american'
    if teamrank.iloc[i, 1] == 'se missouri':
        teamrank.iloc[i, 1] = 'se missouri st'
    if teamrank.iloc[i, 1] == 'neb omaha':
        teamrank.iloc[i, 1] = 'omaha'
    if teamrank.iloc[i, 1] == 's florida':
        teamrank.iloc[i, 1] = 'south florida'
    if teamrank.iloc[i, 1] == 'mass lowell':
        teamrank.iloc[i, 1] = 'umass lowell'
    if teamrank.iloc[i, 1] == 'e carolina':
        teamrank.iloc[i, 1] = 'east carolina'
    if teamrank.iloc[i, 1] == 'tx a&m cc':
        teamrank.iloc[i, 1] = 'a&m corpus chris'
    if teamrank.iloc[i, 1] == 's utah':
        teamrank.iloc[i, 1] = 'southern utah'
    if teamrank.iloc[i, 1] == 'n florida':
        teamrank.iloc[i, 1] = 'north florida'
    if teamrank.iloc[i, 1] == 'sacred hrt':
        teamrank.iloc[i, 1] = 'sacred heart'
    if teamrank.iloc[i, 1] == 'st fran ny':
        teamrank.iloc[i, 1] = 'st francis ny'
    if teamrank.iloc[i, 1] == 'ar lit rock':
        teamrank.iloc[i, 1] = 'arkansas little rock'
    if teamrank.iloc[i, 1] == 'beth cook':
        teamrank.iloc[i, 1] = 'bethune cookman'
    if teamrank.iloc[i, 1] == 'sac state':
        teamrank.iloc[i, 1] = 'sacramento st'
    if teamrank.iloc[i, 1] == 'siu edward':
        teamrank.iloc[i, 1] = 'southern illinois'
    if teamrank.iloc[i, 1] == 'youngs st':
        teamrank.iloc[i, 1] = 'youngstown st'
    if teamrank.iloc[i, 1] == 'nw state':
        teamrank.iloc[i, 1] = 'northwestern st'
    if teamrank.iloc[i, 1] == 'cal st nrdge':
        teamrank.iloc[i, 1] = 'cal st northridge'
    if teamrank.iloc[i, 1] == 'ark pine bl':
        teamrank.iloc[i, 1] = 'arkansas pine bluff'
    if teamrank.iloc[i, 1] == 'va military':
        teamrank.iloc[i, 1] = 'vmi'
    if teamrank.iloc[i, 1] == 'incar word':
        teamrank.iloc[i, 1] = 'incarnate word'
    if teamrank.iloc[i, 1] == 'n arizona':
        teamrank.iloc[i, 1] = 'northern arizona' 
    if teamrank.iloc[i, 1] == 's car state':
        teamrank.iloc[i, 1] = 'south carolina state'
    if teamrank.iloc[i, 1] == 'nw st':
        teamrank.iloc[i, 1] = 'northwestern st'
    if teamrank.iloc[i, 1] == 'miss val st':
        teamrank.iloc[i, 1] = 'miss valley st'
    if teamrank.iloc[i, 1] == 'maryland es':
        teamrank.iloc[i, 1] = 'umes'
    if teamrank.iloc[i, 1] == 'alab a&m':
        teamrank.iloc[i, 1] = 'alabama a&m'

In [39]:
teamrank_teams = pd.merge(teamrank, spellings, how = 'left', left_on = 'Team', right_on = 'TeamNameSpelling')
nans(teamrank_teams)

Empty DataFrame
Columns: [Rank, Team, Rating, Season, TeamNameSpelling, TeamID]
Index: []

The datasets joined perfectly.

In [40]:
# Need to drop duplicates because the spellings dataset had multiple rows for each team
teamrank_teams = teamrank_teams.drop(columns = ['Rank', 'TeamNameSpelling', 'Team']).drop_duplicates()
teamrank_teams = teamrank_teams.rename(index = str, columns = {'Rating': 'Teamrank_Rating'})

In [41]:
teamrank_teams.head()

   Teamrank_Rating  Season  TeamID
0             32.4    2008    1242
1             29.4    2008    1314
3             28.7    2008    1272
4             28.5    2008    1181
5             28.2    2008    1417

In [42]:
teamrank_teams.tail()

      Teamrank_Rating  Season  TeamID
5866            -17.6    2018    1152
5869            -18.1    2018    1290
5870            -19.2    2018    1271
5871            -19.9    2018    1175
5874            -20.3    2018    1105

In [43]:
teamrank10_teams = pd.merge(teamrank10, spellings, how = 'left', left_on = 'Team', right_on = 'TeamNameSpelling')
nans(teamrank10_teams)

      Rank           Team  Rating  Season TeamNameSpelling  TeamID
1        2     w virginia    32.6    2008              NaN     NaN
4        5     n carolina    28.7    2008              NaN     NaN
20      21     wash state    23.4    2008              NaN     NaN
45      40       st marys    19.7    2008              NaN     NaN
58      50     s carolina    18.2    2008              NaN     NaN
73      60        ga tech    17.1    2008              NaN     NaN
75      62  s mississippi    16.9    2008              NaN     NaN
85      69        va tech    15.7    2008              NaN     NaN
86      70         u mass    15.5    2008              NaN     NaN
89      72      s alabama    15.2    2008              NaN     NaN
90      73      s florida    15.1    2008              NaN     NaN
95      76     miss state    15.0    2008              NaN     NaN
97      78      geo mason    14.6    2008              NaN     NaN
100     81    sam hous st    14.3    2008              NaN     NaN
102     83   tx arlington    14.1    2008              NaN     NaN
104     85         n iowa    13.9    2008              NaN     NaN
111     90     st josephs    13.5    2008              NaN     NaN
129    103     boston col    12.6    2008              NaN     NaN
130    104     tx el paso    12.5    2008              NaN     NaN
134    106   ste f austin    12.5    2008              NaN     NaN
135    107    n mex state    12.5    2008              NaN     NaN
142    111     central fl    12.1    2008              NaN     NaN
150    119      james mad    11.3    2008              NaN     NaN
153    122    maryland bc    11.1    2008              NaN     NaN
167    134   cal st nrdge    10.4    2008              NaN     NaN
169    136    ar lit rock    10.1    2008              NaN     NaN
173    139      e tenn st     9.8    2008              NaN     NaN
174    140    nc grnsboro     9.8    2008              NaN     NaN
175    141     wi grn bay     9.7    2008              NaN     NaN
176    143      gard webb     9.6    2008              NaN     NaN
...    ...            ...     ...     ...              ...     ...
4516   245    bowling grn    -5.2    2018              NaN     NaN
4519   247         s utah    -5.4    2018              NaN     NaN
4521   249    sam hous st    -5.5    2018              NaN     NaN
4540   263      gard webb    -6.6    2018              NaN     NaN
4544   266     tx el paso    -6.8    2018              NaN     NaN
4545   267     siu edward    -7.1    2018              NaN     NaN
4559   275    se missouri    -7.7    2018              NaN     NaN
4560   276      n florida    -7.9    2018              NaN     NaN
4561   277     sacred hrt    -7.9    2018              NaN     NaN
4575   286      tx a&m cc    -8.3    2018              NaN     NaN
4584   291  abl christian    -8.7    2018              NaN     NaN
4591   296     e carolina    -9.4    2018              NaN     NaN
4609   305    n hampshire   -10.3    2018              NaN     NaN
4614   310    ar lit rock   -10.7    2018              NaN     NaN
4621   314      tx pan am   -11.0    2018              NaN     NaN
4623   316     st fran ny   -11.0    2018              NaN     NaN
4624   317      neb omaha   -11.0    2018              NaN     NaN
4626   319     rob morris   -11.3    2018              NaN     NaN
4627   320      sac state   -11.4    2018              NaN     NaN
4628   321    ark pine bl   -11.7    2018              NaN     NaN
4639   330      youngs st   -13.6    2018              NaN     NaN
4640   331   cal st nrdge   -13.7    2018              NaN     NaN
4644   334    s car state   -14.3    2018              NaN     NaN
4646   336    va military   -14.3    2018              NaN     NaN
4647   337    miss val st   -14.5    2018              NaN     NaN
4653   341     incar word   -16.5    2018              NaN     NaN
4658   344      n arizona   -17.1    2018              NaN     NaN
4662   347       nw state   -18.8    2018              NaN     NaN
4667   350    maryland es   -22.8    2018              NaN     NaN
4668   351       alab a&m   -27.2    2018              NaN     NaN

[818 rows x 6 columns]

I'll have to change the team names for the Teamrank last 10 games dataset too.

In [44]:
# For loop to change team names above
for i in range(len(teamrank10.Team)):
    if teamrank10.iloc[i, 1] == 'st marys':
        teamrank10.iloc[i, 1] = 'st marys ca'
    if teamrank10.iloc[i, 1] == 'wins salem':
        teamrank10.iloc[i, 1] = 'winston salem'
    if teamrank10.iloc[i, 1] == 'w virginia':
        teamrank10.iloc[i, 1] = 'west virginia'
    if teamrank10.iloc[i, 1] == 'n carolina':
        teamrank10.iloc[i, 1] = 'north carolina'
    if teamrank10.iloc[i, 1] == 'tx christian':
        teamrank10.iloc[i, 1] = 'tcu'
    if teamrank10.iloc[i, 1] == 'va tech':
        teamrank10.iloc[i, 1] = 'virginia tech'
    if teamrank10.iloc[i, 1] == 'miss state':
        teamrank10.iloc[i, 1] = 'mississippi st'
    if teamrank10.iloc[i, 1] == 'st bonavent':
        teamrank10.iloc[i, 1] = 'st bonaventure'
    if teamrank10.iloc[i, 1] == 'loyola chi':
        teamrank10.iloc[i, 1] = 'loyola chicago'
    if teamrank10.iloc[i, 1] == 's methodist':
        teamrank10.iloc[i, 1] = 'smu'
    if teamrank10.iloc[i, 1] == 'n mex state':
        teamrank10.iloc[i, 1] = 'new mexico st'
    if teamrank10.iloc[i, 1] == 's carolina':
        teamrank10.iloc[i, 1] = 'south carolina'
    if teamrank10.iloc[i, 1] == 'boston col':
        teamrank10.iloc[i, 1] = 'boston college'
    if teamrank10.iloc[i, 1] == 'e tenn st':
        teamrank10.iloc[i, 1] = 'etsu'
    if teamrank10.iloc[i, 1] == 'nc grnsboro':
        teamrank10.iloc[i, 1] = 'unc greensboro'
    if teamrank10.iloc[i, 1] == 'central fl':
        teamrank10.iloc[i, 1] = 'ucf'
    if teamrank10.iloc[i, 1] == 'utah val st':
        teamrank10.iloc[i, 1] = 'utah valley st'
    if teamrank10.iloc[i, 1] == 'northeastrn':
        teamrank10.iloc[i, 1] = 'northeastern'
    if teamrank10.iloc[i, 1] == 'ga tech':
        teamrank10.iloc[i, 1] = 'georgia tech'
    if teamrank10.iloc[i, 1] == 'col charlestn':
        teamrank10.iloc[i, 1] = 'college of charleston'
    if teamrank10.iloc[i, 1] == 'st josephs':
        teamrank10.iloc[i, 1] = 'st josephs pa'
    if teamrank10.iloc[i, 1] == 'u penn':
        teamrank10.iloc[i, 1] = 'penn'
    if teamrank10.iloc[i, 1] == 'ste f austin':
        teamrank10.iloc[i, 1] = 'stephen f austin'
    if teamrank10.iloc[i, 1] == 'fla gulf cst':
        teamrank10.iloc[i, 1] = 'florida gulf coast'
    if teamrank10.iloc[i, 1] == 'grd canyon':
        teamrank10.iloc[i, 1] = 'grand canyon'
    if teamrank10.iloc[i, 1] == 'tx arlington':
        teamrank10.iloc[i, 1] = 'ut arlington'
    if teamrank10.iloc[i, 1] == 'n iowa':
        teamrank10.iloc[i, 1] = 'northern iowa'
    if teamrank10.iloc[i, 1] == 'la tech':
        teamrank10.iloc[i, 1] = 'louisiana tech'
    if teamrank10.iloc[i, 1] == 'wm & mary':
        teamrank10.iloc[i, 1] = 'william & mary'
    if teamrank10.iloc[i, 1] == 'jksnville st':
        teamrank10.iloc[i, 1] = 'jacksonville st'
    if teamrank10.iloc[i, 1] == 'app state':
        teamrank10.iloc[i, 1] = 'appalachian st'
    if teamrank10.iloc[i, 1] == 'san fransco':
        teamrank10.iloc[i, 1] = 'san francisco'
    if teamrank10.iloc[i, 1] == 'e washingtn':
        teamrank10.iloc[i, 1] = 'eastern washington'
    if teamrank10.iloc[i, 1] == 'geo wshgtn':
        teamrank10.iloc[i, 1] = 'george washington'
    if teamrank10.iloc[i, 1] == 'u mass':
        teamrank10.iloc[i, 1] = 'umass'
    if teamrank10.iloc[i, 1] == 'maryland bc':
        teamrank10.iloc[i, 1] = 'umbc'
    if teamrank10.iloc[i, 1] == 'wash state':
        teamrank10.iloc[i, 1] = 'washington st'
    if teamrank10.iloc[i, 1] == 'tx san ant':
        teamrank10.iloc[i, 1] = 'utsa'
    if teamrank10.iloc[i, 1] == 'st fran pa':
        teamrank10.iloc[i, 1] = 'st francis pa'
    if teamrank10.iloc[i, 1] == 'miami oh':
        teamrank10.iloc[i, 1] = 'miami ohio'
    if teamrank10.iloc[i, 1] == 'geo mason':
        teamrank10.iloc[i, 1] = 'george mason'
    if teamrank10.iloc[i, 1] == 'wi milwkee':
        teamrank10.iloc[i, 1] = 'milwaukee'
    if teamrank10.iloc[i, 1] == 'tn state':
        teamrank10.iloc[i, 1] = 'tennessee st'
    if teamrank10.iloc[i, 1] == 'tn tech':
        teamrank10.iloc[i, 1] = 'tennessee tech'
    if teamrank10.iloc[i, 1] == 'nc wilmgton':
        teamrank10.iloc[i, 1] = 'unc wilmington'
    if teamrank10.iloc[i, 1] == 's alabama':
        teamrank10.iloc[i, 1] = 'south alabama'
    if teamrank10.iloc[i, 1] == 'lg beach st':
        teamrank10.iloc[i, 1] = 'long beach st'
    if teamrank10.iloc[i, 1] == 'james mad':
        teamrank10.iloc[i, 1] = 'james madison'
    if teamrank10.iloc[i, 1] == 'sam hous st':
        teamrank10.iloc[i, 1] = 'sam houston st'
    if teamrank10.iloc[i, 1] == 'cs bakersfld':
        teamrank10.iloc[i, 1] = 'cal state bakersfield'
    if teamrank10.iloc[i, 1] == 'loyola mymt':
        teamrank10.iloc[i, 1] = 'loyola marymount'
    if teamrank10.iloc[i, 1] == 's mississippi':
        teamrank10.iloc[i, 1] = 'southern miss'
    if teamrank10.iloc[i, 1] == 'bowling grn':
        teamrank10.iloc[i, 1] = 'bowling green'
    if teamrank10.iloc[i, 1] == 'tx el paso':
        teamrank10.iloc[i, 1] = 'utep'
    if teamrank10.iloc[i, 1] == 'n hampshire':
        teamrank10.iloc[i, 1] = 'new hampshire'
    if teamrank10.iloc[i, 1] == 'rob morris':
        teamrank10.iloc[i, 1] = 'robert morris'
    if teamrank10.iloc[i, 1] == 'wi grn bay':
        teamrank10.iloc[i, 1] = 'green bay'
    if teamrank10.iloc[i, 1] == 'charl south':
        teamrank10.iloc[i, 1] = 'charleston southern'
    if teamrank10.iloc[i, 1] == 'abl christian':
        teamrank10.iloc[i, 1] = 'abilene christian'
    if teamrank10.iloc[i, 1] == 'gard webb':
        teamrank10.iloc[i, 1] = 'gardner webb'
    if teamrank10.iloc[i, 1] == 'tx pan am':
        teamrank10.iloc[i, 1] = 'texas pan american'
    if teamrank10.iloc[i, 1] == 'se missouri':
        teamrank10.iloc[i, 1] = 'se missouri st'
    if teamrank10.iloc[i, 1] == 'neb omaha':
        teamrank10.iloc[i, 1] = 'omaha'
    if teamrank10.iloc[i, 1] == 's florida':
        teamrank10.iloc[i, 1] = 'south florida'
    if teamrank10.iloc[i, 1] == 'mass lowell':
        teamrank10.iloc[i, 1] = 'umass lowell'
    if teamrank10.iloc[i, 1] == 'e carolina':
        teamrank10.iloc[i, 1] = 'east carolina'
    if teamrank10.iloc[i, 1] == 'tx a&m cc':
        teamrank10.iloc[i, 1] = 'a&m corpus chris'
    if teamrank10.iloc[i, 1] == 's utah':
        teamrank10.iloc[i, 1] = 'southern utah'
    if teamrank10.iloc[i, 1] == 'n florida':
        teamrank10.iloc[i, 1] = 'north florida'
    if teamrank10.iloc[i, 1] == 'sacred hrt':
        teamrank10.iloc[i, 1] = 'sacred heart'
    if teamrank10.iloc[i, 1] == 'st fran ny':
        teamrank10.iloc[i, 1] = 'st francis ny'
    if teamrank10.iloc[i, 1] == 'ar lit rock':
        teamrank10.iloc[i, 1] = 'arkansas little rock'
    if teamrank10.iloc[i, 1] == 'beth cook':
        teamrank10.iloc[i, 1] = 'bethune cookman'
    if teamrank10.iloc[i, 1] == 'sac state':
        teamrank10.iloc[i, 1] = 'sacramento st'
    if teamrank10.iloc[i, 1] == 'siu edward':
        teamrank10.iloc[i, 1] = 'southern illinois'
    if teamrank10.iloc[i, 1] == 'youngs st':
        teamrank10.iloc[i, 1] = 'youngstown st'
    if teamrank10.iloc[i, 1] == 'nw state':
        teamrank10.iloc[i, 1] = 'northwestern st'
    if teamrank10.iloc[i, 1] == 'cal st nrdge':
        teamrank10.iloc[i, 1] = 'cal st northridge'
    if teamrank10.iloc[i, 1] == 'ark pine bl':
        teamrank10.iloc[i, 1] = 'arkansas pine bluff'
    if teamrank10.iloc[i, 1] == 'va military':
        teamrank10.iloc[i, 1] = 'vmi'
    if teamrank10.iloc[i, 1] == 'incar word':
        teamrank10.iloc[i, 1] = 'incarnate word'
    if teamrank10.iloc[i, 1] == 'n arizona':
        teamrank10.iloc[i, 1] = 'northern arizona' 
    if teamrank10.iloc[i, 1] == 's car state':
        teamrank10.iloc[i, 1] = 'south carolina state'
    if teamrank10.iloc[i, 1] == 'nw st':
        teamrank10.iloc[i, 1] = 'northwestern st'
    if teamrank10.iloc[i, 1] == 'miss val st':
        teamrank10.iloc[i, 1] = 'miss valley st'
    if teamrank10.iloc[i, 1] == 'maryland es':
        teamrank10.iloc[i, 1] = 'umes'
    if teamrank10.iloc[i, 1] == 'alab a&m':
        teamrank10.iloc[i, 1] = 'alabama a&m'

In [45]:
teamrank10_teams = pd.merge(teamrank10, spellings, how = 'left', left_on = 'Team', right_on = 'TeamNameSpelling')
nans(teamrank10_teams)

Empty DataFrame
Columns: [Rank, Team, Rating, Season, TeamNameSpelling, TeamID]
Index: []

The datasets joined perfectly.

In [46]:
# Need to drop duplicates because the spellings dataset had multiple rows for each team
teamrank10_teams = teamrank10_teams.drop(columns = ['Rank', 'TeamNameSpelling', 'Team']).drop_duplicates()
teamrank10_teams = teamrank10_teams.rename(index = str, columns = {'Rating': 'Teamrank10_Rating'})

In [47]:
teamrank10_teams.head()

   Teamrank10_Rating  Season  TeamID
0               33.9    2008    1181
1               32.6    2008    1452
3               31.8    2008    1242
4               29.3    2008    1417
5               28.7    2008    1314

In [48]:
teamrank10_teams.tail()

      Teamrank10_Rating  Season  TeamID
5342              -18.8    2018    1322
5344              -19.3    2018    1136
5345              -19.9    2018    1175
5348              -22.8    2018    1271
5349              -27.2    2018    1105

In [49]:
trank_teams = pd.merge(trank, spellings, how = 'left', left_on = 'TEAM', right_on = 'TeamNameSpelling')
nans(trank_teams)

,RK,TEAM,ADJOE,ADJDE,BARTHAG,EFG%,EFGD%,TOR,TORD,ORB,...,FTRD,2P%,2P%D,3P%,3P%D,ADJ T.,WAB,Season,TeamNameSpelling,TeamID
422,263,ut rio grande valley,102.8,112.8,0.2554,53.8,54.6,19.0,22.6,27.6,...,34.5,50.4,55.8,39.6,34.8,64.5,-9.6,2008,NaN,NaN
432,269,texas a&m corpus chris,94.9,104.8,0.2433,46.4,48.0,27.1,19.3,39.6,...,45.2,48.0,44.3,28.8,36.6,65.8,-14.5,2008,NaN,NaN
486,300,southeast missouri st,94.6,109.3,0.1597,50.2,51.2,23.5,20.0,32.9,...,43.9,49.5,48.9,34.5,36.7,76.5,-14.6,2008,NaN,NaN
502,310,mississippi valley st,90.0,105.3,0.1404,44.3,49.7,21.8,22.9,32.5,...,37.5,41.5,50.9,35.2,31.3,64.9,-10.0,2008,NaN,NaN
513,316,cal st bakersfield,94.8,112.0,0.1279,46.0,55.6,19.4,19.7,34.1,...,31.8,43.3,55.5,34.4,37.2,67.2,-16.8,2008,NaN,NaN
528,326,winston salem st,88.2,105.9,0.1088,43.8,48.7,23.1,22.9,33.4,...,36.3,43.8,50.1,29.2,30.7,67.7,-14.1,2008,NaN,NaN
832,174,texas a&m corpus chris,96.7,97.9,0.4641,46.8,48.3,24.7,22.0,37.0,...,38.6,46.8,49.2,31.1,31.0,67.9,-8.0,2009,NaN,NaN
991,267,cal st bakersfield,97.9,107.5,0.2536,45.1,52.1,19.6,21.1,34.0,...,37.3,43.2,49.5,32.3,38.7,66.4,-14.5,2009,NaN,NaN
1085,324,ut rio grande valley,91.0,109.8,0.1034,48.6,54.1,23.1,21.3,28.6,...,39.5,50.4,53.3,29.5,37.0,64.4,-13.1,2009,NaN,NaN
1090,329,mississippi valley st,91.2,111.4,0.0901,43.6,54.7,21.8,22.2,33.0,...,52.2,41.1,55.7,32.4,35.2,68.6,-18.3,2009,NaN,NaN
1093,332,southeast missouri st,93.3,114.8,0.0844,47.0,52.8,21.6,16.3,28.9,...,34.3,46.6,51.7,32.0,36.6,71.2,-22.1,2009,NaN,NaN
1104,339,winston salem st,82.7,106.4,0.0521,42.4,51.2,25.3,24.4,31.3,...,43.4,42.5,51.3,28.2,33.9,68.4,-18.1,2009,NaN,NaN
1411,185,texas a&m corpus chris,98.1,99.3,0.4652,50.2,48.5,25.5,20.5,37.4,...,37.0,52.2,47.8,30.5,33.2,66.0,-9.0,2010,NaN,NaN
1610,302,cal st bakersfield,93.5,108.3,0.1561,43.3,50.6,21.9,18.9,36.1,...,36.6,42.0,51.0,31.1,33.1,68.5,-16.7,2010,NaN,NaN
1626,313,southeast missouri st,89.5,105.8,0.1276,45.2,51.9,22.7,21.0,29.7,...,47.7,42.8,50.8,33.9,36.3,68.1,-18.2,2010,NaN,NaN
1644,325,ut rio grande valley,88.0,107.2,0.0929,44.8,53.2,20.7,22.6,24.1,...,41.8,43.3,53.0,31.5,35.9,67.8,-21.3,2010,NaN,NaN
1651,329,winston salem st,86.6,106.2,0.0879,43.5,49.8,25.4,20.9,34.1,...,41.6,43.4,51.0,29.0,31.6,67.6,-12.9,2010,NaN,NaN
1653,331,mississippi valley st,90.6,111.7,0.0823,46.2,51.8,24.9,21.5,31.1,...,42.1,44.9,51.8,32.3,34.6,68.3,-18.3,2010,NaN,NaN
2165,298,cal st bakersfield,95.7,109.0,0.1827,45.0,53.0,19.4,19.8,31.8,...,39.6,42.7,53.4,33.2,34.6,69.4,-13.8,2011,NaN,NaN
2167,300,southeast missouri st,95.1,108.6,0.1786,47.8,49.0,21.5,17.4,30.5,...,43.8,47.0,48.3,33.2,33.7,68.2,-17.0,2011,NaN,NaN
2178,308,texas a&m corpus chris,93.0,107.6,0.1589,47.0,51.6,26.2,19.1,33.7,...,35.9,48.8,51.9,28.7,33.9,64.9,-15.2,2011,NaN,NaN
2184,312,mississippi valley st,92.4,107.2,0.1526,46.0,48.5,23.4,20.4,31.8,...,47.2,44.7,48.8,32.4,32.0,72.6,-12.0,2011,NaN,NaN
2213,329,ut rio grande valley,93.5,113.1,0.1000,48.4,55.1,23.0,21.1,28.9,...,46.5,43.7,51.9,37.3,41.1,66.8,-20.7,2011,NaN,NaN
2610,229,cal st bakersfield,100.7,106.2,0.3512,50.9,53.1,22.2,22.9,34.7,...,49.5,49.4,54.0,36.2,34.3,66.2,-8.9,2012,NaN,NaN
2632,241,southeast missouri st,103.2,109.8,0.3289,52.1,49.3,20.0,15.8,34.0,...,41.5,50.6,46.3,37.4,37.9,65.7,-11.2,2012,NaN,NaN
2686,276,mississippi valley st,94.7,104.2,0.2498,46.3,49.6,20.6,23.5,33.3,...,42.1,44.9,45.8,32.4,38.1,70.1,-4.9,2012,NaN,NaN
2750,315,ut rio grande valley,91.5,107.9,0.1306,47.5,50.8,23.1,19.9,24.7,...,33.4,43.0,50.7,36.1,34.1,64.6,-15.4,2012,NaN,NaN
2751,316,texas a&m corpus chris,87.8,104.3,0.1204,44.0,49.0,22.8,20.1,29.7,...,43.7,43.3,47.4,30.6,34.9,66.0,-18.1,2012,NaN,NaN
3148,217,southeast missouri st,101.7,106.5,0.3715,53.1,45.9,18.5,15.1,28.2,...,35.1,50.0,44.5,39.3,32.6,68.3,-11.4,2013,NaN,NaN
3216,257,cal st bakersfield,95.3,103.6,0.2766,46.8,51.5,20.7,21.9,30.1,...,52.4,44.7,51.3,33.7,34.6,66.5,-10.4,2013,NaN,NaN
3322,318,texas a&m corpus chris,94.3,110.1,0.1436,45.4,51.0,18.8,19.1,29.8,...,47.4,45.2,49.3,30.5,36.2,62.5,-17.5,2013,NaN,NaN
3326,321,ut rio grande valley,90.8,106.9,0.1328,47.4,49.5,20.8,22.0,27.0,...,35.9,44.9,48.6,34.9,34.8,64.1,-12.5,2013,NaN,NaN
3358,341,mississippi valley st,88.3,110.6,0.0695,42.2,51.5,21.5,22.2,31.6,...,43.1,40.5,50.9,30.3,35.4,70.6,-18.3,2013,NaN,NaN
3730,228,southeast missouri st,107.6,113.3,0.3549,55.1,51.8,18.5,15.9,32.3,...,43.0,55.9,49.2,35.6,37.6,70.6,-9.5,2014,NaN,NaN
3742,234,cal st bakersfield,100.1,105.6,0.3493,49.5,49.0,21.0,19.0,34.3,...,52.5,45.4,50.0,38.6,31.4,65.4,-14.3,2014,NaN,NaN
3746,237,texas a&m corpus chris,103.6,109.5,0.3457,51.7,50.4,19.3,18.7,35.2,...,46.0,50.4,50.0,37.5,34.1,62.2,-9.4,2014,NaN,NaN
3843,294,ut rio grande valley,93.7,105.8,0.1992,45.3,50.8,17.8,21.1,29.2,...,46.4,46.7,51.3,27.9,33.2,66.1,-18.1,2014,NaN,NaN
3936,348,mississippi valley st,93.7,115.8,0.0810,45.3,54.8,20.3,18.6,29.9,...,49.3,44.7,54.5,31.1,37.2,72.9,-18.1,2014,NaN,NaN
4282,217,southeast missouri st,100.4,104.9,0.3775,48.9,50.2,19.2,19.3,32.2,...,41.8,48.1,46.2,33.7,39.2,66.2,-12.2,2015,NaN,NaN
4310,232,texas a&m corpus chris,98.3,103.8,0.3484,49.3,48.0,19.6,20.5,30.1,...,46.5,49.0,48.0,33.5,32.1,63.1,-8.8,2015,NaN,NaN
4344,251,cal st bakersfield,97.5,104.4,0.3130,46.0,48.3,20.1,19.0,33.4,...,48.7,45.0,44.4,32.0,36.6,61.2,-14.6,2015,NaN,NaN
4485,332,ut rio grande valley,91.7,111.0,0.1000,44.7,50.5,20.9,19.0,30.4,...,35.4,45.6,50.1,28.2,34.1,64.4,-16.3,2015,NaN,NaN
4510,348,mississippi valley st,89.1,116.5,0.0441,42.7,54.5,20.9,20.8,30.1,...,36.7,41.7,55.1,30.3,35.5,71.2,-20.8,2015,NaN,NaN
4664,100,cal st bakersfield,102.9,95.4,0.7047,49.3,44.7,18.1,21.8,34.0,...,42.0,48.4,42.6,34.6,32.6,68.5,-3.5,2016,NaN,NaN
4817,193,texas a&m corpus chris,100.4,102.8,0.4339,49.2,48.9,17.7,22.5,30.9,...,44.5,48.2,46.6,34.1,35.2,69.3,-1.9,2016,NaN,NaN
5068,338,southeast missouri st,90.7,108.6,0.1111,44.1,54.0,19.8,18.5,28.5,...,31.9,44.6,55.3,28.8,34.7,71.9,-19.2,2016,NaN,NaN
5076,344,mississippi valley st,90.2,110.9,0.0851,43.0,51.0,18.5,19.4,27.1,...,35.2,42.0,54.5,30.3,30.3,72.2,-21.6,2016,NaN,NaN
5077,345,ut rio grande valley,94.2,115.9,0.0845,47.2,52.1,17.7,14.4,23.0,...,31.1,45.7,51.9,33.1,35.0,68.5,-17.0,2016,NaN,NaN
5211,87,cal st bakersfield,98.9,92.1,0.6941,47.9,43.6,20.8,23.4,32.8,...,47.3,47.5,40.5,32.6,32.2,68.0,-3.4,2017,NaN,NaN
5408,201,texas a&m corpus chris,101.7,104.6,0.4207,51.3,51.0,19.2,22.5,29.6,...,41.6,52.1,51.0,32.8,34.0,69.4,-6.5,2017,NaN,NaN
5483,247,southeast missouri st,101.6,109.0,0.3080,51.4,55.3,17.6,21.9,24.7,...,39.0,49.0,55.3,36.8,36.9,69.8,-13.0,2017,NaN,NaN
5554,291,ut rio grande valley,100.0,111.4,0.2240,48.3,54.3,20.2,20.2,29.5,...,52.3,48.0,53.6,32.5,37.0,75.5,-16.5,2017,NaN,NaN
5647,342,mississippi valley st,94.5,118.9,0.0662,46.6,56.4,19.7,19.5,30.4,...,37.8,44.9,56.0,34.3,38.1,72.4,-18.2,2017,NaN,NaN
6055,244,cal st bakersfield,96.2,102.8,0.3197,46.5,50.5,20.7,19.2,30.7,...,44.7,47.5,48.5,29.8,35.5,66.8,-11.4,2018,NaN,NaN
6079,260,southeast missouri st,107.3,115.9,0.2923,54.3,55.2,18.1,17.2,26.2,...,34.5,50.7,54.1,39.3,37.9,70.2,-12.3,2018,NaN,NaN
6108,276,ut rio grande valley,97.8,107.6,0.2515,44.8,51.5,17.8,20.4,28.2,...,45.5,44.3,49.9,30.5,36.5,75.1,-10.8,2018,NaN,NaN
6191,325,texas a&m corpus chris,92.7,107.7,0.1519,48.1,52.3,23.0,21.2,28.8,...,46.1,46.7,51.6,34.4,35.5,69.0,-14.0,2018,NaN,NaN
6232,348,mississippi valley st,89.2,114.8,0.0520,42.6,54.9,19.1,19.6,30.4,...,39.2,41.6,54.6,30.1,36.8,69.9,-22.5,2018,NaN,NaN

Some of the team names in the Trank Ratings were different from the names in the Kaggle Dataset, therefore I must change the names in the Trank Ratings so I can merge the two datasets together.

In [50]:
# For loop to change team names above
for i in range(len(trank.TEAM)):
    if trank.iloc[i, 1] == 'winston salem st':
        trank.iloc[i, 1] = 'winston salem'
    if trank.iloc[i, 1] == 'cal st bakersfield':
        trank.iloc[i, 1] = 'cal state bakersfield'
    if trank.iloc[i, 1] == 'southeast missouri st':
        trank.iloc[i, 1] = 'se missouri st'
    if trank.iloc[i, 1] == 'ut rio grande valley':
        trank.iloc[i, 1] = 'texas rio grande valley'
    if trank.iloc[i, 1] == 'texas a&m corpus chris':
        trank.iloc[i, 1] = 'a&m corpus chris'
    if trank.iloc[i, 1] == 'mississippi valley st':
        trank.iloc[i, 1] = 'miss valley st'

In [51]:
trank_teams = pd.merge(trank, spellings, how = 'left', left_on = 'TEAM', right_on = 'TeamNameSpelling')
nans(trank_teams)

Empty DataFrame
Columns: [RK, TEAM, ADJOE, ADJDE, BARTHAG, EFG%, EFGD%, TOR, TORD, ORB, DRB, FTR, FTRD, 2P%, 2P%D, 3P%, 3P%D, ADJ T., WAB, Season, TeamNameSpelling, TeamID]
Index: []

[0 rows x 22 columns]

The datasets joined perefectly.

In [52]:
# Need to drop duplicates because the spellings dataset had multiple rows for each team
trank_teams = trank_teams.drop(columns = ['RK', 'WAB', 'TeamNameSpelling', 'TEAM']).drop_duplicates()
trank_teams = trank_teams.rename(index = str, columns = {'BARTHAG': 'Trank_Rating', 'ADJOE': 'Trank_OE', 'ADJDE': 'Trank_DE', 'ADJ T.': 'Trank_Tempo'})

In [53]:
trank_teams.head()

,Trank_OE,Trank_DE,Trank_Rating,EFG%,EFGD%,TOR,TORD,ORB,DRB,FTR,FTRD,2P%,2P%D,3P%,3P%D,Trank_Tempo,Season,TeamID
0,121.0,85.6,0.9816,56.3,44.8,18.7,22.9,38.0,29.0,37.5,30.8,54.8,40.9,39.9,34.0,69.5,2008,1242
1,113.3,83.8,0.9697,53.0,42.5,17.2,23.3,37.8,29.3,38.6,32.7,53.3,41.6,35.0,29.8,70.7,2008,1272
2,116.4,86.9,0.9664,52.3,48.0,18.8,22.7,39.2,25.9,38.0,25.7,52.9,46.8,33.8,34.2,66.2,2008,1417
3,112.2,84.9,0.9609,50.6,43.1,19.4,22.2,36.2,28.5,39.3,25.4,49.2,41.3,35.9,31.1,63.5,2008,1458
4,117.2,88.8,0.9607,54.1,47.6,18.2,24.9,34.3,33.5,40.4,32.0,51.8,47.1,38.4,32.8,73.7,2008,1181

In [54]:
trank_teams.tail()

,Trank_OE,Trank_DE,Trank_Rating,EFG%,EFGD%,TOR,TORD,ORB,DRB,FTR,FTRD,2P%,2P%D,3P%,3P%D,Trank_Tempo,Season,TeamID
6265,85.9,109.6,0.0574,43.3,49.2,20.5,17.9,22.3,31.9,27.1,37.6,41.0,48.3,30.5,33.7,68.7,2018,1164
6268,89.2,114.8,0.0520,42.6,54.9,19.1,19.6,30.4,31.1,29.1,39.2,41.6,54.6,30.1,36.8,69.9,2018,1290
6269,90.9,117.7,0.0489,43.1,54.7,19.4,16.0,28.2,34.7,29.7,31.8,44.3,54.3,27.5,36.8,66.4,2018,1271
6271,87.4,114.1,0.0446,45.0,54.0,24.2,16.6,30.0,32.5,31.4,29.8,44.8,52.3,30.3,38.4,67.5,2018,1105
6272,90.3,119.9,0.0368,47.3,55.9,22.8,18.2,29.3,33.7,28.5,35.7,46.1,53.8,33.2,38.9,66.2,2018,1175

In [55]:
kenpom_teams = pd.merge(kenpom, spellings, how = 'left', left_on = 'TeamName', right_on = 'TeamNameSpelling')
kenpom_teams[kenpom_teams['TeamID'].isnull()]

,Season,TeamName,Tempo,RankTempo,AdjTempo,RankAdjTempo,OE,RankOE,AdjOE,RankAdjOE,DE,RankDE,AdjDE,RankAdjDE,AdjEM,RankAdjEM,seed,TeamNameSpelling,TeamID
431,2008,texas a&m corpus chris,66.7343,183,62.9549,232,95.2254,275,96.6362,270,104.3210,226,106.8860,233,-10.249400,270,NaN,NaN,NaN
494,2008,mississippi valley st,65.0411,252,62.3905,258,93.0497,306,92.1127,322,101.0450,142,107.0800,242,-14.967400,304,16.0,NaN,NaN
501,2008,southeast missouri st,75.0078,7,73.7425,3,98.8361,221,95.9771,278,107.8740,293,111.5190,316,-15.541600,310,NaN,NaN,NaN
515,2008,cal st bakersfield,67.3484,161,64.4884,167,97.7281,239,96.4741,272,110.7590,329,113.5400,327,-17.066300,319,NaN,NaN,NaN
521,2008,winston salem st,68.1908,129,64.9701,148,90.0764,328,89.6180,329,99.1002,96,107.7360,250,-18.117500,323,NaN,NaN,NaN
610,2009,cal st bakersfield,65.6643,200,64.0979,189,98.5392,222,99.7587,221,108.8590,317,109.3550,299,-9.595810,272,NaN,NaN,NaN
820,2009,mississippi valley st,68.7621,90,65.6783,121,92.5380,304,93.6731,296,108.3910,312,112.3180,327,-18.644900,323,NaN,NaN,NaN
979,2009,southeast missouri st,70.8871,38,69.0381,30,95.2156,275,94.4852,288,115.5810,344,116.5380,343,-22.053300,336,NaN,NaN,NaN
1019,2009,texas a&m corpus chris,68.8340,87,65.7566,118,96.3456,266,99.5689,224,98.2566,101,99.2890,101,0.279812,160,NaN,NaN,NaN
1101,2009,winston salem st,67.9707,112,66.6691,88,83.1568,343,83.5374,343,99.9208,137,107.4600,273,-23.922800,338,NaN,NaN,NaN
1170,2010,cal st bakersfield,68.7595,104,66.6869,111,94.9072,279,95.8806,275,107.5230,305,107.7460,278,-11.865200,281,NaN,NaN,NaN
1380,2010,mississippi valley st,69.5107,78,66.8009,107,90.1212,322,90.9910,317,104.4220,254,111.8330,333,-20.841700,331,NaN,NaN,NaN
1544,2010,southeast missouri st,68.0410,138,66.1618,139,90.3018,319,90.2188,321,105.3990,271,106.5170,255,-16.298500,313,NaN,NaN,NaN
1584,2010,texas a&m corpus chris,67.6237,162,64.3381,225,98.7848,209,98.9214,226,97.7919,101,99.0408,108,-0.119448,171,NaN,NaN,NaN
1666,2010,winston salem st,68.4975,123,65.9857,150,86.0105,342,86.5828,339,103.6330,231,107.1060,267,-20.523200,330,NaN,NaN,NaN
1735,2011,cal st bakersfield,70.0399,41,67.7289,68,96.4529,271,96.5832,274,109.6910,327,110.6830,315,-14.100200,307,NaN,NaN,NaN
1945,2011,mississippi valley st,74.1612,9,71.7220,8,91.5828,320,93.0273,306,100.3000,139,107.5270,271,-14.499300,311,NaN,NaN,NaN
2107,2011,southeast missouri st,67.0785,170,66.5462,124,96.7199,266,96.9961,268,106.0830,280,109.6310,303,-12.635000,297,NaN,NaN,NaN
2147,2011,texas a&m corpus chris,66.0971,209,64.8912,223,90.9448,323,92.2646,314,106.8210,291,108.2170,280,-15.952100,316,NaN,NaN,NaN
2612,2012,southeast missouri st,65.8625,218,63.8677,196,105.4390,67,105.2810,124,106.2370,296,110.5340,311,-5.253500,226,NaN,NaN,NaN
2629,2012,mississippi valley st,70.4544,36,67.9152,31,97.1241,233,98.6794,244,97.5394,114,105.0540,231,-6.374500,237,16.0,NaN,NaN
2641,2012,cal st bakersfield,66.9638,166,63.9556,189,101.9530,131,101.5920,187,104.5980,273,108.5140,283,-6.921890,245,NaN,NaN,NaN
2737,2012,texas a&m corpus chris,66.7560,179,64.1557,175,86.8690,333,89.7385,331,100.4290,180,104.3800,215,-14.641900,305,NaN,NaN,NaN
2860,2013,cal st bakersfield,66.6102,146,63.7481,180,96.4148,253,98.2683,251,102.7850,219,104.4900,212,-6.221800,235,NaN,NaN,NaN
3069,2013,mississippi valley st,70.7171,19,68.5978,16,88.8059,331,89.8708,331,104.2320,251,112.0570,324,-22.186100,339,NaN,NaN,NaN
3237,2013,southeast missouri st,68.8045,61,66.3336,60,105.4580,82,103.8440,148,104.6280,260,108.5680,286,-4.723400,222,NaN,NaN,NaN
3277,2013,texas a&m corpus chris,63.0679,291,60.1111,309,95.5394,267,96.0484,282,108.4290,320,110.9970,315,-14.948200,315,NaN,NaN,NaN
3429,2014,cal st bakersfield,65.7947,211,63.8484,233,102.9110,211,100.3800,250,103.8300,146,105.3080,179,-4.927970,220,NaN,NaN,NaN
3642,2014,mississippi valley st,73.2233,7,71.0948,6,94.1893,332,92.6580,337,111.1720,315,115.3190,334,-22.661300,346,NaN,NaN,NaN
3810,2014,southeast missouri st,70.9880,22,69.2151,21,112.3390,35,107.6580,120,110.5240,305,113.5060,327,-5.848590,235,NaN,NaN,NaN
3850,2014,texas a&m corpus chris,63.5186,312,60.6284,338,107.7510,96,103.9030,194,105.9550,205,109.3830,262,-5.479690,227,NaN,NaN,NaN
4004,2015,cal st bakersfield,60.5493,335,60.2576,327,99.0500,245,99.0589,262,99.4655,116,105.7200,206,-6.661430,244,NaN,NaN,NaN
4217,2015,mississippi valley st,71.0869,6,69.8472,5,89.3257,343,91.1525,337,111.4620,334,116.8170,348,-25.664300,348,NaN,NaN,NaN
4385,2015,southeast missouri st,66.4570,100,65.4427,104,101.8490,179,102.0600,212,104.2960,219,108.1190,255,-6.059140,237,NaN,NaN,NaN
4425,2015,texas a&m corpus chris,63.7146,242,62.1247,272,102.0590,177,99.6450,252,101.0740,152,104.9700,186,-5.324750,228,NaN,NaN,NaN
4522,2016,ut rio grande valley,68.4722,200,67.4267,208,94.7692,322,94.8365,321,114.5640,345,117.0540,346,-22.217900,348,NaN,NaN,NaN
4530,2016,mississippi valley st,71.4174,66,71.0862,50,90.3442,341,91.2715,341,106.2430,232,110.6240,287,-19.352900,340,NaN,NaN,NaN
4646,2016,texas a&m corpus chris,69.5750,142,68.4216,147,104.2710,171,102.2800,210,99.9710,88,102.2320,128,0.047737,164,NaN,NaN,NaN
4731,2016,southeast missouri st,71.5666,64,70.7378,57,91.1621,337,90.9312,342,108.8700,291,110.2980,282,-19.366900,341,NaN,NaN,NaN
4992,2016,cal st bakersfield,68.1166,224,67.6197,192,104.6340,162,103.3700,188,92.1481,4,96.8714,42,6.498710,107,15.0,NaN,NaN
5151,2017,cal st bakersfield,68.9122,211,66.2841,260,98.0713,284,97.9547,290,90.2999,3,93.4228,20,4.531880,115,NaN,NaN,NaN
5367,2017,mississippi valley st,72.1021,55,71.1286,41,95.8224,318,95.7790,319,114.4660,339,118.2310,347,-22.451600,345,NaN,NaN,NaN
5535,2017,southeast missouri st,69.9303,153,68.4542,148,104.7870,148,103.2540,191,107.0480,248,109.2490,266,-5.994880,229,NaN,NaN,NaN
5575,2017,texas a&m corpus chris,69.4468,181,67.8840,189,104.2980,157,102.9550,197,102.8370,158,106.2110,203,-3.256370,204,NaN,NaN,NaN
5616,2017,ut rio grande valley,75.9431,6,73.8828,7,99.0596,261,100.3140,248,109.2360,298,113.2400,320,-12.925700,304,NaN,NaN,NaN
5726,2018,cal st bakersfield,67.2435,273,65.3109,313,95.3511,327,97.8823,304,103.9910,179,104.2010,152,-6.318280,239,NaN,NaN,NaN
5942,2018,mississippi valley st,69.8800,144,69.3896,101,91.1353,343,90.4705,345,110.3370,306,114.8730,329,-24.402100,348,NaN,NaN,NaN
6110,2018,southeast missouri st,69.0637,192,69.1715,112,108.1870,93,108.6920,109,113.1400,334,116.8310,339,-8.139560,256,NaN,NaN,NaN
6150,2018,texas a&m corpus chris,69.8135,153,68.1854,178,95.0120,331,94.8618,333,103.2900,161,107.7930,224,-12.930900,312,NaN,NaN,NaN
6191,2018,ut rio grande valley,75.7010,8,73.7538,8,97.5940,300,99.5267,270,104.2830,190,107.8840,227,-8.357160,259,NaN,NaN,NaN

Some of the team names in the Kenpom Ratings were different from the names in the Kaggle Dataset, therefore I'll change the names in the Kenpom Ratings so I can merge the two datasets together.

In [56]:
# For loop to change team names above
for i in range(len(kenpom.TeamName)):
    if kenpom.iloc[i, 1] == 'winston salem st':
        kenpom.iloc[i, 1] = 'winston salem'
    if kenpom.iloc[i, 1] == 'cal st bakersfield':
        kenpom.iloc[i, 1] = 'cal state bakersfield'
    if kenpom.iloc[i, 1] == 'mississippi valley st':
        kenpom.iloc[i, 1] = 'miss valley st'
    if kenpom.iloc[i, 1] == 'southeast missouri st':
        kenpom.iloc[i, 1] = 'se missouri st'
    if kenpom.iloc[i, 1] == 'texas a&m corpus chris':
        kenpom.iloc[i, 1] = 'a&m corpus chris'
    if kenpom.iloc[i, 1] == 'ut rio grande valley':
        kenpom.iloc[i, 1] = 'texas rio grande valley'

In [57]:
kenpom_teams = pd.merge(kenpom, spellings, how = 'left', left_on = 'TeamName', right_on = 'TeamNameSpelling')
kenpom_teams[kenpom_teams['TeamID'].isnull()]

Empty DataFrame
Columns: [Season, TeamName, Tempo, RankTempo, AdjTempo, RankAdjTempo, OE, RankOE, AdjOE, RankAdjOE, DE, RankDE, AdjDE, RankAdjDE, AdjEM, RankAdjEM, seed, TeamNameSpelling, TeamID]
Index: []

In [58]:
# Need to drop duplicates because the spellings dataset had multiple rows for each team
kenpom_teams = kenpom_teams.drop(columns = ['Tempo', 'RankTempo', 'RankAdjTempo', 'OE', 'RankOE', 'RankAdjOE', 'DE', 'RankDE', 'RankAdjDE', 'RankAdjEM', 'TeamNameSpelling']).drop_duplicates()
kenpom_teams = kenpom_teams.rename(index = str, columns = {'TeamName': 'Team', 'AdjTempo': 'Kenpom_Tempo', 'AdjOE': 'Kenpom_OE', 'AdjDE': 'Kenpom_DE', 'AdjEM': 'Kenpom_Rating'})

In [59]:
kenpom_teams.head()

,Season,Team,Kenpom_Tempo,Kenpom_OE,Kenpom_DE,Kenpom_Rating,seed,TeamID
0,2008,kansas,66.8546,121.433,87.4681,33.9647,1.0,1242
1,2008,ucla,63.1761,118.735,88.1600,30.5753,1.0,1417
2,2008,memphis,67.7113,114.695,85.3169,29.3779,1.0,1272
3,2008,north carolina,71.9191,120.686,92.5415,28.1446,1.0,1314
5,2008,duke,70.9709,117.443,89.8149,27.6285,2.0,1181

In [60]:
kenpom_teams.tail()

,Season,Team,Kenpom_Tempo,Kenpom_OE,Kenpom_DE,Kenpom_Rating,seed,TeamID
6264,2018,wright st,68.2124,101.068,98.2510,2.81674,14.0,1460
6267,2018,wyoming,73.5044,105.921,100.8070,5.11463,NaN,1461
6268,2018,xavier,70.4307,120.740,99.0492,21.69090,1.0,1462
6269,2018,yale,68.7887,104.050,107.2290,-3.17937,NaN,1463
6270,2018,youngstown st,71.0824,101.405,116.4890,-15.08350,NaN,1464

Now we can merge all efficiency metric datasets together.

In [61]:
teams = pd.merge(colley_teams, teamrank_teams, on = ['TeamID', 'Season'])
teams = pd.merge(teams, teamrank10_teams, on = ['TeamID', 'Season'])
teams = pd.merge(teams, trank_teams, on = ['TeamID', 'Season'])
teams = pd.merge(teams, kenpom_teams, on = ['TeamID', 'Season'])

In [62]:
teams.head()

,Colley_Rating,Season,TeamID,Teamrank_Rating,Teamrank10_Rating,Trank_OE,Trank_DE,Trank_Rating,EFG%,EFGD%,...,2P%D,3P%,3P%D,Trank_Tempo,Team,Kenpom_Tempo,Kenpom_OE,Kenpom_DE,Kenpom_Rating,seed
0,1.08474,2008,1314,29.4,28.7,120.2,91.8,0.9572,52.4,48.0,...,47.0,37.8,33.2,75.1,north carolina,71.9191,120.686,92.5415,28.1446,1.0
1,1.04691,2008,1272,28.7,26.7,113.3,83.8,0.9697,53.0,42.5,...,41.6,35.0,29.8,70.7,memphis,67.7113,114.695,85.3169,29.3779,1.0
2,1.03847,2008,1417,28.2,29.3,116.4,86.9,0.9664,52.3,48.0,...,46.8,33.8,34.2,66.2,ucla,63.1761,118.735,88.1600,30.5753,1.0
3,1.03505,2008,1397,25.7,26.6,116.3,92.2,0.9353,52.8,49.2,...,50.8,36.4,31.0,72.7,tennessee,69.5841,117.787,95.4494,22.3372,2.0
4,1.01374,2008,1242,32.4,31.8,121.0,85.6,0.9816,56.3,44.8,...,40.9,39.9,34.0,69.5,kansas,66.8546,121.433,87.4681,33.9647,1.0

#### Creating a Weighted Rating

Now we want to be able to come up with one rating to determine if a team is "better" than another. It will be a combination of each rating system, weighting the results using a ridge regression on prior NCAA tournament results. We want to use ridge regression because the efficiency ratings are naturlly correlated and we don't want to completely factor out any of our metrics.

To do this, we will first scale each rating with a minmax scale so each rating value is between 0 to 1. This is so we can see which rating system has a bigger influence on tournament results. And we'll do this scaling after separating by year, so we can do it with only 2019 data later.

In [63]:
teams_2008 = teams.query('Season == 2008')
teams_2010 = teams.query('Season == 2010')
teams_2011 = teams.query('Season == 2011')
teams_2012 = teams.query('Season == 2012')
teams_2013 = teams.query('Season == 2013')
teams_2014 = teams.query('Season == 2014')
teams_2015 = teams.query('Season == 2015')
teams_2016 = teams.query('Season == 2016')
teams_2017 = teams.query('Season == 2017')
teams_2018 = teams.query('Season == 2018')

In [64]:
scale = MinMaxScaler()
scale_columns = ['Colley_Rating', 'Teamrank_Rating', 'Teamrank10_Rating', 'Trank_Rating', 'Kenpom_Rating']
pd.options.mode.chained_assignment = None
teams_2008[scale_columns] = scale.fit_transform(teams_2008[scale_columns])
teams_2010[scale_columns] = scale.fit_transform(teams_2010[scale_columns])
teams_2011[scale_columns] = scale.fit_transform(teams_2011[scale_columns])
teams_2012[scale_columns] = scale.fit_transform(teams_2012[scale_columns])
teams_2013[scale_columns] = scale.fit_transform(teams_2013[scale_columns])
teams_2014[scale_columns] = scale.fit_transform(teams_2014[scale_columns])
teams_2015[scale_columns] = scale.fit_transform(teams_2015[scale_columns])
teams_2016[scale_columns] = scale.fit_transform(teams_2016[scale_columns])
teams_2017[scale_columns] = scale.fit_transform(teams_2017[scale_columns])
teams_2018[scale_columns] = scale.fit_transform(teams_2018[scale_columns])
pd.options.mode.chained_assignment = 'warn'

In [65]:
teams = pd.concat([teams_2008, teams_2010, teams_2011, teams_2012, teams_2013, teams_2014, teams_2015, teams_2016, teams_2017, teams_2018])

In [66]:
ranking_data = teams[['Season', 'TeamID', 'Colley_Rating', 'Teamrank_Rating', 'Teamrank10_Rating', 'Trank_Rating', 'Kenpom_Rating']]

In [67]:
ranking_data.head()

,Season,TeamID,Colley_Rating,Teamrank_Rating,Teamrank10_Rating,Trank_Rating,Kenpom_Rating
0,2008,1314,1.000000,0.939394,0.903704,0.974641,0.912825
1,2008,1272,0.967124,0.925253,0.866667,0.987633,0.931297
2,2008,1417,0.959789,0.915152,0.914815,0.984203,0.949233
3,2008,1397,0.956817,0.864646,0.864815,0.951881,0.825840
4,2008,1242,0.938298,1.000000,0.961111,1.000000,1.000000

In [68]:
ranking_data.to_csv('mydata/ranking_data.csv', index = False)

After exporting this ranking data to a csv file, I perform linear regression in a separate notebook (see RatingLinearRegression.ipynb).

The weights below are those we obtained from the ridge regression.

In [69]:
weights = [6.71236012, 11.19605646, 3.11732104, 13.51627166, 8.3058081]

In [70]:
teams['Weighted_Rating'] = weights[0] * teams['Colley_Rating'] + weights[1] * teams['Teamrank_Rating'] + weights[2] * teams['Teamrank10_Rating'] + weights[3] * teams['Trank_Rating'] + weights[4] * teams['Kenpom_Rating']

In [71]:
teams.head()

,Colley_Rating,Season,TeamID,Teamrank_Rating,Teamrank10_Rating,Trank_OE,Trank_DE,Trank_Rating,EFG%,EFGD%,...,3P%,3P%D,Trank_Tempo,Team,Kenpom_Tempo,Kenpom_OE,Kenpom_DE,Kenpom_Rating,seed,Weighted_Rating
0,1.000000,2008,1314,0.939394,0.903704,120.2,91.8,0.974641,52.4,48.0,...,37.8,33.2,75.1,north carolina,71.9191,120.686,92.5415,0.912825,1.0,40.802268
1,0.967124,2008,1272,0.925253,0.866667,113.3,83.8,0.987633,53.0,42.5,...,35.0,29.8,70.7,memphis,67.7113,114.695,85.3169,0.931297,1.0,40.636830
2,0.959789,2008,1417,0.915152,0.914815,116.4,86.9,0.984203,52.3,48.0,...,33.8,34.2,66.2,ucla,63.1761,118.735,88.1600,0.949233,1.0,40.727208
3,0.956817,2008,1397,0.864646,0.864815,116.3,92.2,0.951881,52.8,49.2,...,36.4,31.0,72.7,tennessee,69.5841,117.787,95.4494,0.825840,2.0,38.524187
4,0.938298,2008,1242,1.000000,0.961111,121.0,85.6,1.000000,56.3,44.8,...,39.9,34.0,69.5,kansas,66.8546,121.433,87.4681,1.000000,1.0,42.312421

In [72]:
teams = teams.dropna(subset = ['seed'])  # Drop teams without a seed, aka teams who did not make the tournament
teams = teams.drop(columns = ['Team'])
teams.tail()

,Colley_Rating,Season,TeamID,Teamrank_Rating,Teamrank10_Rating,Trank_OE,Trank_DE,Trank_Rating,EFG%,EFGD%,...,2P%D,3P%,3P%D,Trank_Tempo,Kenpom_Tempo,Kenpom_OE,Kenpom_DE,Kenpom_Rating,seed,Weighted_Rating
3291,0.522386,2018,1347,0.434483,0.560311,101.3,102.8,0.451499,49.5,49.4,...,48.4,35.1,33.9,64.1,62.7351,103.5810,103.629,0.469744,16.0,20.121795
3293,0.517718,2018,1233,0.542529,0.570039,108.7,107.2,0.539722,54.1,52.1,...,51.4,38.8,35.5,71.6,70.6965,110.2610,107.388,0.517835,15.0,22.922351
3383,0.365244,2018,1411,0.354023,0.441634,103.7,111.7,0.280086,50.6,50.9,...,49.1,36.0,36.4,72.5,71.5742,105.2810,112.940,0.344408,16.0,14.438323
3399,0.347387,2018,1254,0.324138,0.459144,101.4,110.1,0.259529,52.1,50.0,...,50.5,34.6,32.8,72.8,71.3779,103.3350,111.135,0.342081,16.0,13.741275
3428,0.297169,2018,1300,0.278161,0.361868,95.7,110.5,0.133084,50.4,48.5,...,48.1,32.3,32.8,66.4,64.9456,98.1525,110.889,0.260793,16.0,10.201960

### Regular Season Stats

Kaggle provides a csv file of the regular season results for all torunament teams since 2003. I will use this dataset to get the remaining offensive and defensive stats I need for my analysis.

In [73]:
reg_season = pd.read_csv('DataFiles/RegularSeasonDetailedResults.csv')

In [74]:
reg_season.head()

,Season,DayNum,WTeamID,WScore,LTeamID,LScore,WLoc,NumOT,WFGM,WFGA,...,LFGA3,LFTM,LFTA,LOR,LDR,LAst,LTO,LStl,LBlk,LPF
0,2003,10,1104,68,1328,62,N,0,27,58,...,10,16,22,10,22,8,18,9,2,20
1,2003,10,1272,70,1393,63,N,0,26,62,...,24,9,20,20,25,7,12,8,6,16
2,2003,11,1266,73,1437,61,N,0,24,58,...,26,14,23,31,22,9,12,2,5,23
3,2003,11,1296,56,1457,50,N,0,18,38,...,22,8,15,17,20,9,19,4,3,23
4,2003,11,1400,77,1208,71,N,0,30,61,...,16,17,27,21,15,12,10,7,1,14

In [75]:
reg_season = reg_season.query('Season > 2009 | Season == 2008')  # because these are the years we have efficiency data

In [76]:
my_data = reg_season[['Season', 'WTeamID', 'LTeamID', 'WFGM', 'LFGM', 'WFGA', 'LFGA', 'WFGA3', 'LFGA3', 'WFTM', 'LFTM', 'WFTA', 'LFTA', 'WAst', 'LAst']]

In [77]:
# w_data is data for games in which the team won, and l_data is data for the games in which the team lost
w_data = my_data.groupby(['Season', 'WTeamID']).sum().drop(columns = ['LTeamID']).reset_index()
l_data = my_data.groupby(['Season', 'LTeamID']).sum().drop(columns = ['WTeamID']).reset_index()

In [78]:
w_data.head()

,Season,WTeamID,WFGM,LFGM,WFGA,LFGA,WFGA3,LFGA3,WFTM,LFTM,WFTA,LFTA,WAst,LAst
0,2008,1102,285,244,587,672,274,295,202,132,286,203,197,144
1,2008,1103,577,493,1216,1165,487,374,345,280,486,412,328,252
2,2008,1104,504,413,1038,1026,316,384,240,224,389,319,293,204
3,2008,1105,244,224,616,617,197,175,228,156,316,238,113,119
4,2008,1106,459,362,947,934,274,272,238,199,354,340,265,173

In [79]:
l_data.head()

,Season,LTeamID,WFGM,LFGM,WFGA,LFGA,WFGA3,LFGA3,WFTM,LFTM,WFTA,LFTA,WAst,LAst
0,2008,1102,291,234,643,600,292,256,191,173,262,254,194,137
1,2008,1103,257,210,513,558,156,230,150,156,216,222,135,116
2,2008,1104,425,413,901,972,343,324,246,178,335,285,248,222
3,2008,1105,382,315,811,853,227,277,248,167,341,259,217,137
4,2008,1106,259,249,576,602,169,213,172,91,239,155,142,126

In [80]:
wl_data = pd.merge(w_data, l_data, left_on = ['Season', 'WTeamID'], right_on = ['Season', 'LTeamID'], how = 'inner')

In [81]:
stats = pd.DataFrame()
stats['Season'] = wl_data['Season']
stats['TeamID'] = wl_data['WTeamID']
stats['3ptRate'] = (wl_data['WFGA3_x'] + wl_data['LFGA3_y']) / (wl_data['WFGA_x'] + wl_data['LFGA_y'])
stats['Ast%'] = (wl_data['WAst_x'] + wl_data['LAst_y']) / (wl_data['WFGM_x'] + wl_data['LFGM_y'])
stats['FT%'] = (wl_data['WFTM_x'] + wl_data['LFTM_y']) / (wl_data['WFTA_x'] + wl_data['LFTA_y'])
stats['Opp3ptRate'] = (wl_data['WFGA3_y'] + wl_data['LFGA3_x']) / (wl_data['WFGA_y'] + wl_data['LFGA_x'])
stats['OppAst%'] = (wl_data['WAst_y'] + wl_data['LAst_x']) / (wl_data['WFGM_y'] + wl_data['LFGM_x'])

In [82]:
stats.head()

   Season  TeamID   3ptRate      Ast%       FT%  Opp3ptRate   OppAst%
0    2008    1102  0.446504  0.643545  0.694444    0.446388  0.631776
1    2008    1103  0.404171  0.564168  0.707627    0.315852  0.516000
2    2008    1104  0.318408  0.561614  0.620178    0.377270  0.539379
3    2008    1105  0.322668  0.447227  0.686957    0.281513  0.554455
4    2008    1106  0.314396  0.552260  0.646365    0.292053  0.507246

In [83]:
teams = pd.merge(teams, stats, on = ['Season', 'TeamID'])

In [84]:
# To put the columns in decimal form
teams['FTR'] = teams['FTR'] / 100
teams['FTRD'] = teams['FTRD'] / 100
teams['2P%'] = teams['2P%'] / 100
teams['2P%D'] = teams['2P%D'] / 100
teams['3P%'] = teams['3P%'] / 100
teams['3P%D'] = teams['3P%D'] / 100

In [85]:
teams.head()

,Colley_Rating,Season,TeamID,Teamrank_Rating,Teamrank10_Rating,Trank_OE,Trank_DE,Trank_Rating,EFG%,EFGD%,...,Kenpom_OE,Kenpom_DE,Kenpom_Rating,seed,Weighted_Rating,3ptRate,Ast%,FT%,Opp3ptRate,OppAst%
0,1.000000,2008,1314,0.939394,0.903704,120.2,91.8,0.974641,52.4,48.0,...,120.686,92.5415,0.912825,1.0,40.802268,0.221826,0.525392,0.753986,0.347945,0.504329
1,0.967124,2008,1272,0.925253,0.866667,113.3,83.8,0.987633,53.0,42.5,...,114.695,85.3169,0.931297,1.0,40.636830,0.367143,0.557260,0.595561,0.287572,0.490489
2,0.959789,2008,1417,0.915152,0.914815,116.4,86.9,0.984203,52.3,48.0,...,118.735,88.1600,0.949233,1.0,40.727208,0.281216,0.542237,0.736091,0.278707,0.506667
3,0.956817,2008,1397,0.864646,0.864815,116.3,92.2,0.951881,52.8,49.2,...,117.787,95.4494,0.825840,2.0,38.524187,0.390556,0.615716,0.654206,0.356119,0.554855
4,0.938298,2008,1242,1.000000,0.961111,121.0,85.6,1.000000,56.3,44.8,...,121.433,87.4681,1.000000,1.0,42.312421,0.291796,0.627572,0.707756,0.380901,0.535411

In [86]:
teams.to_csv('mydata/teamsheets.csv', index = False)

The above file is data for each team in the NCAA tournament in 2008 and 20010-2018. This will be used in the notebook MatchupFeatureEngineering.ipynb